****************************************************************************
                        0x7d8 User Readme

                                                  User : ymotongpoo
                                                  last update  2008.10.26
****************************************************************************

目次
1. 自己紹介
2. アカウント
3. プロジェクト紹介

****************************************************************************
1. 自己紹介
****************************************************************************
HN : ymotongpoo

なんとなく技術的なことが好きです。
最近は新型MacBook Proがほしくてたまりません。


****************************************************************************
2. アカウント
****************************************************************************
Gmail : ymotongpoo@gmail.com
Twitter : ymotongpoo
MSN : yellow_magic_tongpoo@hotmail.com
Web : http://d.hatena.ne.jp/ymotongpoo


****************************************************************************
3. プロジェクト紹介
****************************************************************************
1. PyShell
Pythonの練習のためにShellコマンドをPythonで実装してみる

2. RSSReader
完全にdaisukebeに触発されての思いつきで始めました。
出力先は同じくメールで。

3. APIs
いろいろなAPIを利用するPythonラッパをコツコツつくってます。
今のところ書いているのは下記。
- はてなブックマーク
- はてなハイク（Twitter APIの実装部分終了）
- mixi (WSSE認証を用いたAtom API用のクラスも）

4. mixi download
mixiの日記をダウンロードするスクリプトです。
初めてまったく見ず知らずの人に頼まれて作ったものかも。

5. wisesaw
TwitterのBot「名言集.com」です。
名言集.comのランダム表示機能を利用しています。

6. algorithm
会社の同期との勉強会で作成したソースを載せています。
