(lp1
(dp2
S'name'
p3
V\u5730\u9707
p4
sS'board'
p5
(lp6
(dp7
S'url'
p8
S'http://headline.2ch.net/bbynamazu/'
p9
sg3
V\u5730\u9707headline
p10
sa(dp11
g8
S'http://toki.2ch.net/namazuplus/'
p12
sg3
V\u5730\u9707\u901f\u5831
p13
sa(dp14
g8
S'http://hayabusa.2ch.net/eq/'
p15
sg3
V\u81e8\u6642\u5730\u9707
p16
sa(dp17
g8
S'http://hayabusa.2ch.net/eqplus/'
p18
sg3
V\u81e8\u6642\u5730\u9707+
p19
sa(dp20
g8
S'http://hato.2ch.net/lifeline/'
p21
sg3
V\u7dca\u6025\u81ea\u7136\u707d\u5bb3
p22
sasa(dp23
g3
V\u304a\u3059\u3059\u3081
p24
sg5
(lp25
(dp26
g8
S'http://yuzuru.2ch.net/ftax/'
p27
sg3
V\u3075\u308b\u3055\u3068\u7d0d\u7a0e
p28
sa(dp29
g8
S'http://toki.2ch.net/bizplus/'
p30
sg3
V\u30d3\u30b8\u30cd\u30b9news+
p31
sa(dp32
g8
S'http://toki.2ch.net/infection/'
p33
sg3
V\u8c5a\u30a4\u30f3\u30d5\u30eb
p34
sa(dp35
g8
S'http://toki.2ch.net/localfoods/'
p36
sg3
V\u571f\u7523\u7269\u30fb\u7279\u7523\u7269
p37
sasa(dp38
g3
V\u7279\u5225\u4f01\u753b
p39
sg5
(lp40
(dp41
g8
S'http://find.2ch.net/'
p42
sg3
V2ch\u691c\u7d22
p43
sa(dp44
g8
S'http://be.2ch.net/'
p45
sg3
S'be.2ch.net'
p46
sa(dp47
g8
S'http://find.2ch.net/enq/board.php'
p48
sg3
V\u30a2\u30f3\u30b1\u30fc\u30c8
p49
sa(dp50
g8
S'http://2ch.tora3.net/'
p51
sg3
V2ch\u30d3\u30e5\u30fc\u30a2
p52
sa(dp53
g8
S'http://epg.2ch.net/tv2chwiki/'
p54
sg3
V\u30c6\u30ec\u30d3\u756a\u7d44\u6b04
p55
sa(dp56
g8
S'http://shop.2ch.net/'
p57
sg3
V2ch\u30aa\u30fc\u30af\u30b7\u30e7\u30f3
p58
sa(dp59
g8
S'http://watch.2ch.net/'
p60
sg3
V2ch\u89b3\u5bdf\u5e33
p61
sasa(dp62
g3
S'be'
p63
sg5
(lp64
(dp65
g8
S'http://yuzuru.2ch.net/be/'
p66
sg3
V\u9762\u767d\u30cd\u30bfnews
p67
sa(dp68
g8
S'http://toki.2ch.net/nandemo/'
p69
sg3
V\u306a\u3093\u3067\u3082\u8cea\u554f
p70
sa(dp71
g8
S'http://toki.2ch.net/argue/'
p72
sg3
V\u671d\u751f
p73
sasa(dp74
g3
V\u30cb\u30e5\u30fc\u30b9
p75
sg5
(lp76
(dp77
g8
S'http://headline.2ch.net/bbynews/'
p78
sg3
V\u901f\u5831headline
p79
sa(dp80
g8
S'http://newsnavi.2ch.net/'
p81
sg3
S'2NN+'
p82
sa(dp83
g8
S'http://toki.2ch.net/bizplus/'
p84
sg3
V\u30d3\u30b8\u30cd\u30b9news+
p85
sa(dp86
g8
S'http://raicho.2ch.net/newsplus/'
p87
sg3
V\u30cb\u30e5\u30fc\u30b9\u901f\u5831+
p88
sa(dp89
g8
S'http://hato.2ch.net/lifeline/'
p90
sg3
V\u7dca\u6025\u81ea\u7136\u707d\u5bb3
p91
sa(dp92
g8
S'http://toki.2ch.net/wildplus/'
p93
sg3
V\u30cb\u30e5\u30fc\u30b9\u4e8c\u8ecd+
p94
sa(dp95
g8
S'http://toki.2ch.net/moeplus/'
p96
sg3
V\u840c\u3048\u30cb\u30e5\u30fc\u30b9+
p97
sa(dp98
g8
S'http://kamome.2ch.net/mnewsplus/'
p99
sg3
V\u82b8\u30b9\u30dd\u901f\u5831+
p100
sa(dp101
g8
S'http://toki.2ch.net/femnewsplus/'
p102
sg3
V\u307b\u306e\u307c\u306enews+
p103
sa(dp104
g8
S'http://toki.2ch.net/dqnplus/'
p105
sg3
V\u75db\u3044\u30cb\u30e5\u30fc\u30b9+
p106
sa(dp107
g8
S'http://toki.2ch.net/scienceplus/'
p108
sg3
V\u79d1\u5b66\u30cb\u30e5\u30fc\u30b9+
p109
sa(dp110
g8
S'http://toki.2ch.net/owabiplus/'
p111
sg3
V\u304a\u8a6b\u3073+
p112
sa(dp113
g8
S'http://yuzuru.2ch.net/liveplus/'
p114
sg3
V\u30cb\u30e5\u30fc\u30b9\u5b9f\u6cc1+
p115
sa(dp116
g8
S'http://hatsukari.2ch.net/news/'
p117
sg3
V\u30cb\u30e5\u30fc\u30b9\u901f\u5831
p118
sa(dp119
g8
S'http://toki.2ch.net/trafficinfo/'
p120
sg3
V\u4ea4\u901a\u60c5\u5831
p121
sa(dp122
g8
S'http://toki.2ch.net/musicnews/'
p123
sg3
V\u82b8\u80fd\u97f3\u697d\u901f\u5831
p124
sa(dp125
g8
S'http://yuzuru.2ch.net/comicnews/'
p126
sg3
V\u30a2\u30cb\u30e1\u6f2b\u753b\u901f\u5831
p127
sa(dp128
g8
S'http://toki.2ch.net/gamenews/'
p129
sg3
V\u30b2\u30fc\u30e0\u901f\u5831
p130
sa(dp131
g8
S'http://hibari.2ch.net/pcnews/'
p132
sg3
VPC\u30cb\u30e5\u30fc\u30b9
p133
sa(dp134
g8
S'http://toki.2ch.net/news7/'
p135
sg3
V\u79c1\u306e\u30cb\u30e5\u30fc\u30b9
p136
sa(dp137
g8
S'http://toki.2ch.net/archives/'
p138
sg3
V\u61d0\u304b\u3057\u30cb\u30e5\u30fc\u30b9
p139
sa(dp140
g8
S'http://toki.2ch.net/news2/'
p141
sg3
V\u30cb\u30e5\u30fc\u30b9\u8b70\u8ad6
p142
sa(dp143
g8
S'http://toki.2ch.net/asia/'
p144
sg3
V\u30cb\u30e5\u30fc\u30b9\u6975\u6771
p145
sa(dp146
g8
S'http://toki.2ch.net/bakanews/'
p147
sg3
V\u30d0\u30ab\u30cb\u30e5\u30fc\u30b9
p148
sa(dp149
g8
S'http://yuzuru.2ch.net/editorial/'
p150
sg3
V\u793e\u8aac
p151
sa(dp152
g8
S'http://raicho.2ch.net/wikileaks/'
p153
sg3
S'WikiLeaks'
p154
sasa(dp155
g3
V\u4e16\u754c\u60c5\u52e2
p156
sg5
(lp157
(dp158
g8
S'http://kamome.2ch.net/kokusai/'
p159
sg3
V\u56fd\u969b\u60c5\u52e2
p160
sa(dp161
g8
S'http://yuzuru.2ch.net/war/'
p162
sg3
V\u6226\u4e89\u30fb\u56fd\u9632
p163
sa(dp164
g8
S'http://kamome.2ch.net/news4plus/'
p165
sg3
V\u6771\u30a2\u30b8\u30a2news+
p166
sa(dp167
g8
S'http://toki.2ch.net/news5/'
p168
sg3
V\u30a4\u30b9\u30e9\u30e0\u60c5\u52e2
p169
sa(dp170
g8
S'http://hato.2ch.net/iraq/'
p171
sg3
V\u30a4\u30e9\u30af\u60c5\u52e2
p172
sa(dp173
g8
S'http://toki.2ch.net/africa/'
p174
sg3
V\u30a2\u30d5\u30ea\u30ab\u60c5\u52e2
p175
sa(dp176
g8
S'http://toki.2ch.net/europa/'
p177
sg3
V\u6b27\u5dde\u30fbCIS\u60c5\u52e2
p178
sa(dp179
g8
S'http://toki.2ch.net/news5plus/'
p180
sg3
V\u30cb\u30e5\u30fc\u30b9\u56fd\u969b+
p181
sa(dp182
g8
S'http://toki.2ch.net/dejima/'
p183
sg3
S'dejima'
p184
sasa(dp185
g3
V\u6848\u5185
p186
sg5
(lp187
(dp188
g8
S'http://yuzuru.2ch.net/entrance/'
p189
sg3
V\u30e9\u30a6\u30f3\u30b8
p190
sa(dp191
g8
S'http://hato.2ch.net/entrance2/'
p192
sg3
V\uff97\uff73\uff9d\uff7c\uff9e\uff78\uff97\uff7c\uff6f\uff78
p193
sa(dp194
g8
S'http://toki.2ch.net/qa/'
p195
sg3
V\u521d\u5fc3\u8005\u306e\u8cea\u554f
p196
sa(dp197
g8
S'http://hibari.2ch.net/pcqa/'
p198
sg3
VPC\u521d\u5fc3\u8005
p199
sa(dp200
g8
S'http://info.2ch.net/wiki/'
p201
sg3
V2ch\u30d7\u30ed\u30b8\u30a7\u30af\u30c8
p202
sa(dp203
g8
S'http://toki.2ch.net/goods/'
p204
sg3
V\u30b0\u30c3\u30ba\u30ea\u30b9\u30c8
p205
sa(dp206
g8
S'http://kamome.2ch.net/gline/'
p207
sg3
V\u30ac\u30a4\u30c9\u30e9\u30a4\u30f3
p208
sa(dp209
g8
S'http://toki.2ch.net/event/'
p210
sg3
V\u30a4\u30d9\u30f3\u30c8\u4f01\u753b
p211
sa(dp212
g8
S'http://toki.2ch.net/2chse/'
p213
sg3
V2ch\u8a3c\u5238\u53d6\u5f15\u6240
p214
sa(dp215
g8
S'http://info.2ch.net/rank/'
p216
sg3
V\u3044\u308d\u3044\u308d\u30e9\u30f3\u30af
p217
sa(dp218
g8
S'http://toki.2ch.net/dataroom/'
p219
sg3
V\u8cc7\u6599\u5ba4
p220
sa(dp221
g8
S'http://yuzuru.2ch.net/vote/'
p222
sg3
V\u6295\u7968\u6240
p223
sasa(dp224
g3
V\u904b\u55b6
p225
sg5
(lp226
(dp227
g8
S'http://qb5.2ch.net/operate/'
p228
sg3
V2ch\u904b\u7528\u60c5\u5831
p229
sa(dp230
g8
S'http://hato.2ch.net/operatex/'
p231
sg3
V\u904b\u7528\u60c5\u5831\u81e8\u6642
p232
sa(dp233
g8
S'http://qb5.2ch.net/sec2ch/'
p234
sg3
V2ch\u898f\u5236\u60c5\u5831
p235
sa(dp236
g8
S'http://qb5.2ch.net/sec2chd/'
p237
sg3
V2ch\u898f\u5236\u8b70\u8ad6
p238
sa(dp239
g8
S'http://qb5.2ch.net/saku2ch/'
p240
sg3
V\u524a\u9664\u8981\u8acb
p241
sa(dp242
g8
S'http://qb5.2ch.net/saku/'
p243
sg3
V\u524a\u9664\u6574\u7406
p244
sa(dp245
g8
S'http://qb5.2ch.net/sakud/'
p246
sg3
V\u524a\u9664\u8b70\u8ad6
p247
sa(dp248
g8
S'http://qb5.2ch.net/sakukb/'
p249
sg3
V\u524a\u9664\u77e5\u6075\u888b
p250
sasa(dp251
g3
V\u99b4\u308c\u5408\u3044
p252
sg5
(lp253
(dp254
g8
S'http://toki.2ch.net/intro/'
p255
sg3
V\u81ea\u5df1\u7d39\u4ecb
p256
sa(dp257
g8
S'http://yuzuru.2ch.net/honobono/'
p258
sg3
V\u307b\u306e\u307c\u306e
p259
sa(dp260
g8
S'http://yuzuru.2ch.net/yume/'
p261
sg3
V\u5922\u30fb\u72ec\u308a\u8a00
p262
sa(dp263
g8
S'http://yuzuru.2ch.net/offmatrix/'
p264
sg3
V\u5927\u898f\u6a21OFF
p265
sa(dp266
g8
S'http://yuzuru.2ch.net/offreg/'
p267
sg3
V\u5b9a\u671fOFF
p268
sa(dp269
g8
S'http://toki.2ch.net/offevent/'
p270
sg3
V\u7a81\u767aOFF
p271
sasa(dp272
g3
S'AA'
p273
sg5
(lp274
(dp275
g8
S'http://kamome.2ch.net/aasaloon/'
p276
sg3
VAA\u30b5\u30ed\u30f3
p277
sa(dp278
g8
S'http://kamome.2ch.net/mona/'
p279
sg3
V\u30e2\u30ca\u30fc
p280
sa(dp281
g8
S'http://yuzuru.2ch.net/nida/'
p282
sg3
V\u30cb\u30c0\u30fc
p283
sa(dp284
g8
S'http://kamome.2ch.net/aastory/'
p285
sg3
VAA\u9577\u7de8
p286
sa(dp287
g8
S'http://kamome.2ch.net/kao/'
p288
sg3
V\u9854\u6587\u5b57
p289
sasa(dp290
g3
V\u793e\u4f1a
p291
sg5
(lp292
(dp293
g8
S'http://kamome.2ch.net/mass/'
p294
sg3
V\u30de\u30b9\u30b3\u30df
p295
sa(dp296
g8
S'http://toki.2ch.net/youth/'
p297
sg3
V\u5c11\u5e74\u72af\u7f6a
p298
sa(dp299
g8
S'http://kamome.2ch.net/disaster/'
p300
sg3
V\u81ea\u7136\u707d\u5bb3
p301
sa(dp302
g8
S'http://toki.2ch.net/119/'
p303
sg3
V\u6d88\u9632\u6551\u6025\u9632\u707d
p304
sa(dp305
g8
S'http://kamome.2ch.net/gender/'
p306
sg3
V\u7537\u6027\u8ad6\u5973\u6027\u8ad6
p307
sa(dp308
g8
S'http://kamome.2ch.net/giin/'
p309
sg3
V\u8b70\u54e1\u30fb\u9078\u6319
p310
sa(dp311
g8
S'http://toki.2ch.net/manifesto/'
p312
sg3
V\u653f\u6cbb\u5bb6\u8a9e\u9332
p313
sa(dp314
g8
S'http://kamome.2ch.net/police/'
p315
sg3
V\u8b66\u5bdf
p316
sa(dp317
g8
S'http://kamome.2ch.net/court/'
p318
sg3
V\u88c1\u5224\u30fb\u53f8\u6cd5
p319
sa(dp320
g8
S'http://yuzuru.2ch.net/saibanin/'
p321
sg3
V\u88c1\u5224\u54e1\u5236\u5ea6
p322
sa(dp323
g8
S'http://kamome.2ch.net/soc/'
p324
sg3
V\u793e\u4f1a\u30fb\u4e16\u8a55
p325
sa(dp326
g8
S'http://kamome.2ch.net/atom/'
p327
sg3
V\u74b0\u5883\u30fb\u96fb\u529b
p328
sa(dp329
g8
S'http://kamome.2ch.net/river/'
p330
sg3
V\u6cb3\u5ddd\u30fb\u30c0\u30e0\u7b49
p331
sa(dp332
g8
S'http://kamome.2ch.net/traf/'
p333
sg3
V\u904b\u8f38\u30fb\u4ea4\u901a
p334
sa(dp335
g8
S'http://yuzuru.2ch.net/way/'
p336
sg3
V\u9053\u8def\u30fb\u9ad8\u901f\u9053\u8def
p337
sa(dp338
g8
S'http://toki.2ch.net/develop/'
p339
sg3
V\u90fd\u5e02\u8a08\u753b
p340
sa(dp341
g8
S'http://hato.2ch.net/recruit/'
p342
sg3
V\u5c31\u8077
p343
sa(dp344
g8
S'http://yuzuru.2ch.net/job/'
p345
sg3
V\u8ee2\u8077
p346
sa(dp347
g8
S'http://kamome.2ch.net/volunteer/'
p348
sg3
V\u30dc\u30e9\u30f3\u30c6\u30a3\u30a2
p349
sa(dp350
g8
S'http://kamome.2ch.net/welfare/'
p351
sg3
V\u4ecb\u8b77\u30fb\u798f\u7949
p352
sa(dp353
g8
S'http://kamome.2ch.net/mayor/'
p354
sg3
V\u5730\u65b9\u81ea\u6cbb\u77e5\u4e8b
p355
sa(dp356
g8
S'http://yuzuru.2ch.net/ftax/'
p357
sg3
V\u3075\u308b\u3055\u3068\u7d0d\u7a0e
p358
sa(dp359
g8
S'http://kamome.2ch.net/jsdf/'
p360
sg3
V\u81ea\u885b\u968a
p361
sa(dp362
g8
S'http://yuzuru.2ch.net/nenga/'
p363
sg3
V\u90f5\u4fbf\u30fb\u90f5\u653f
p364
sa(dp365
g8
S'http://yuzuru.2ch.net/lifework/'
p366
sg3
V\u751f\u6daf\u5b66\u7fd2
p367
sa(dp368
g8
S'http://kamome.2ch.net/regulate/'
p369
sg3
V\u901a\u4fe1\u884c\u653f
p370
sasa(dp371
g3
V\u4f1a\u793e\u30fb\u8077\u696d
p372
sg5
(lp373
(dp374
g8
S'http://hato.2ch.net/venture/'
p375
sg3
V\u30d9\u30f3\u30c1\u30e3\u30fc
p376
sa(dp377
g8
S'http://yuzuru.2ch.net/manage/'
p378
sg3
V\u7d4c\u55b6\u5b66
p379
sa(dp380
g8
S'http://yuzuru.2ch.net/management/'
p381
sg3
V\u5e97\u8217\u904b\u55b6
p382
sa(dp383
g8
S'http://yuzuru.2ch.net/estate/'
p384
sg3
V\u8cc3\u8cb8\u4e0d\u52d5\u7523
p385
sa(dp386
g8
S'http://kamome.2ch.net/koumu/'
p387
sg3
V\u516c\u52d9\u54e1
p388
sa(dp389
g8
S'http://yuzuru.2ch.net/shikaku/'
p390
sg3
V\u6cd5\u5f8b\u52c9\u5f37\u76f8\u8ac7
p391
sa(dp392
g8
S'http://yuzuru.2ch.net/lic/'
p393
sg3
V\u8cc7\u683c\u5168\u822c
p394
sa(dp395
g8
S'http://yuzuru.2ch.net/haken/'
p396
sg3
V\u6d3e\u9063\u696d\u754c
p397
sa(dp398
g8
S'http://kamome.2ch.net/hoken/'
p399
sg3
V\u4fdd\u967a\u696d\u754c
p400
sa(dp401
g8
S'http://yuzuru.2ch.net/tax/'
p402
sg3
V\u7a0e\u91d1\u7d4c\u7406\u4f1a\u8a08
p403
sa(dp404
g8
S'http://yuzuru.2ch.net/exam/'
p405
sg3
V\u4f1a\u8a08\u5168\u822c\u8a66\u9a13
p406
sa(dp407
g8
S'http://kamome.2ch.net/hosp/'
p408
sg3
V\u75c5\u9662\u30fb\u533b\u8005
p409
sa(dp410
g8
S'http://kamome.2ch.net/bio/'
p411
sg3
V\u533b\u7642\u696d\u754c
p412
sa(dp413
g8
S'http://kamome.2ch.net/hikari/'
p414
sg3
V\u5149\u901a\u4fe1
p415
sa(dp416
g8
S'http://yuzuru.2ch.net/dtp/'
p417
sg3
VDTP\u30fb\u5370\u5237
p418
sa(dp419
g8
S'http://yuzuru.2ch.net/part/'
p420
sg3
V\u30a2\u30eb\u30d0\u30a4\u30c8
p421
sa(dp422
g8
S'http://kamome.2ch.net/koukoku/'
p423
sg3
V\u5e83\u544a\u696d\u754c
p424
sa(dp425
g8
S'http://kamome.2ch.net/agri/'
p426
sg3
V\u8fb2\u6797\u6c34\u7523\u696d
p427
sa(dp428
g8
S'http://yuzuru.2ch.net/build/'
p429
sg3
V\u5efa\u8a2d\u4f4f\u5b85\u696d\u754c
p430
sa(dp431
g8
S'http://yuzuru.2ch.net/industry/'
p432
sg3
V\u88fd\u9020\u696d\u754c
p433
sa(dp434
g8
S'http://toki.2ch.net/peko/'
p435
sg3
V\u98df\u54c1\u696d\u754c\u30fb\u554f\u984c
p436
sasa(dp437
g3
V\u88cf\u793e\u4f1a
p438
sg5
(lp439
(dp440
g8
S'http://toki.2ch.net/company/'
p441
sg3
V\u3061\u304f\u308a\u88cf\u4e8b\u60c5
p442
sa(dp443
g8
S'http://toki.2ch.net/bouhan/'
p444
sg3
V\u9632\u72af\u30fb\u8a50\u6b3a\u5bfe\u7b56
p445
sa(dp446
g8
S'http://hibari.2ch.net/antispam/'
p447
sg3
V\u67b6\u7a7a\u8acb\u6c42\u30fbspam
p448
sa(dp449
g8
S'http://toki.2ch.net/ihou/'
p450
sg3
V\u85ac\u30fb\u9055\u6cd5
p451
sa(dp452
g8
S'http://toki.2ch.net/ihan/'
p453
sg3
V\u9055\u53cd\u306e\u6f70\u3057\u65b9
p454
sasa(dp455
g3
V\u6587\u5316
p456
sg5
(lp457
(dp458
g8
S'http://kamome.2ch.net/expo/'
p459
sg3
V\u4e07\u535a\u30fb\u5730\u65b9\u535a
p460
sa(dp461
g8
S'http://yuzuru.2ch.net/subcal/'
p462
sg3
V\u30b5\u30d6\u30ab\u30eb
p463
sa(dp464
g8
S'http://kamome.2ch.net/bun/'
p465
sg3
V\u5275\u4f5c\u6587\u82b8
p466
sa(dp467
g8
S'http://yuzuru.2ch.net/mitemite/'
p468
sg3
V\u5275\u4f5c\u767a\u8868
p469
sa(dp470
g8
S'http://kamome.2ch.net/poem/'
p471
sg3
V\u8a69\u30fb\u30dd\u30a8\u30e0
p472
sa(dp473
g8
S'http://toki.2ch.net/rongo/'
p474
sg3
V\u540d\u8a00\u30fb\u683c\u8a00
p475
sa(dp476
g8
S'http://toki.2ch.net/movie/'
p477
sg3
V\u6620\u753b\u4e00\u822c\u30fb8mm
p478
sa(dp479
g8
S'http://toki.2ch.net/cinema/'
p480
sg3
V\u6620\u753b\u4f5c\u54c1\u30fb\u4eba
p481
sa(dp482
g8
S'http://toki.2ch.net/rmovie/'
p483
sg3
V\u61d0\u304b\u3057\u90a6\u753b
p484
sa(dp485
g8
S'http://toki.2ch.net/kinema/'
p486
sg3
V\u61d0\u304b\u3057\u6d0b\u753b
p487
sa(dp488
g8
S'http://toki.2ch.net/occult/'
p489
sg3
V\u30aa\u30ab\u30eb\u30c8
p490
sa(dp491
g8
S'http://toki.2ch.net/esp/'
p492
sg3
V\u8d85\u80fd\u529b
p493
sa(dp494
g8
S'http://toki.2ch.net/sfx/'
p495
sg3
V\u7279\u64ae\uff01
p496
sa(dp497
g8
S'http://toki.2ch.net/rsfx/'
p498
sg3
V\u662d\u548c\u7279\u64ae
p499
sa(dp500
g8
S'http://toki.2ch.net/drama/'
p501
sg3
V\u6f14\u5287\u30fb\u821e\u53f0\u5f79\u8005
p502
sa(dp503
g8
S'http://toki.2ch.net/siki/'
p504
sg3
V\u5b9d\u585a\u30fb\u56db\u5b63
p505
sa(dp506
g8
S'http://yuzuru.2ch.net/fortune/'
p507
sg3
V\u5360\u3044
p508
sa(dp509
g8
S'http://yuzuru.2ch.net/uranai/'
p510
sg3
V\u5360\u8853\u7406\u8ad6\u5b9f\u8df5
p511
sa(dp512
g8
S'http://kamome.2ch.net/kyoto/'
p513
sg3
V\u795e\u793e\u30fb\u4ecf\u95a3
p514
sa(dp515
g8
S'http://kamome.2ch.net/gallery/'
p516
sg3
V\u7f8e\u8853\u9451\u8cde
p517
sa(dp518
g8
S'http://toki.2ch.net/rakugo/'
p519
sg3
V\u4f1d\u7d71\u82b8\u80fd
p520
sa(dp521
g8
S'http://kamome.2ch.net/ruins/'
p522
sg3
V\u4e16\u754c\u907a\u7523
p523
sa(dp524
g8
S'http://toki.2ch.net/emperor/'
p525
sg3
V\u7687\u5ba4\u30fb\u738b\u4faf\u8cb4\u65cf
p526
sasa(dp527
g3
V\u5b66\u554f\u30fb\u7406\u7cfb
p528
sg5
(lp529
(dp530
g8
S'http://kamome.2ch.net/rikei/'
p531
sg3
V\u7406\u7cfb\u5168\u822c
p532
sa(dp533
g8
S'http://kamome.2ch.net/sci/'
p534
sg3
V\u7269\u7406
p535
sa(dp536
g8
S'http://kamome.2ch.net/life/'
p537
sg3
V\u751f\u7269
p538
sa(dp539
g8
S'http://kamome.2ch.net/bake/'
p540
sg3
V\u5316\u5b66
p541
sa(dp542
g8
S'http://kamome.2ch.net/kikai/'
p543
sg3
V\u6a5f\u68b0\u30fb\u5de5\u5b66
p544
sa(dp545
g8
S'http://kamome.2ch.net/denki/'
p546
sg3
V\u96fb\u6c17\u30fb\u96fb\u5b50
p547
sa(dp548
g8
S'http://kamome.2ch.net/robot/'
p549
sg3
V\u30ed\u30dc\u30c3\u30c8\u6280\u8853
p550
sa(dp551
g8
S'http://kamome.2ch.net/infosys/'
p552
sg3
V\u60c5\u5831\u30b7\u30b9\u30c6\u30e0
p553
sa(dp554
g8
S'http://kamome.2ch.net/informatics/'
p555
sg3
V\u60c5\u5831\u5b66
p556
sa(dp557
g8
S'http://kamome.2ch.net/sim/'
p558
sg3
V\u30b7\u30df\u30e5\u30ec\u30fc\u30c8
p559
sa(dp560
g8
S'http://kamome.2ch.net/nougaku/'
p561
sg3
V\u8fb2\u5b66
p562
sa(dp563
g8
S'http://kamome.2ch.net/sky/'
p564
sg3
V\u5929\u6587\u30fb\u6c17\u8c61
p565
sa(dp566
g8
S'http://hato.2ch.net/galileo/'
p567
sg3
V\u5b87\u5b99
p568
sa(dp569
g8
S'http://yuzuru.2ch.net/doctor/'
p570
sg3
V\u533b\u6b6f\u85ac\u770b\u8b77
p571
sa(dp572
g8
S'http://kamome.2ch.net/kampo/'
p573
sg3
V\u6771\u6d0b\u533b\u5b66
p574
sa(dp575
g8
S'http://kamome.2ch.net/math/'
p576
sg3
V\u6570\u5b66
p577
sa(dp578
g8
S'http://kamome.2ch.net/doboku/'
p579
sg3
V\u571f\u6728\u30fb\u5efa\u7bc9
p580
sa(dp581
g8
S'http://kamome.2ch.net/material/'
p582
sg3
V\u6750\u6599\u7269\u6027
p583
sa(dp584
g8
S'http://kamome.2ch.net/space/'
p585
sg3
V\u822a\u7a7a\u30fb\u8239\u8236
p586
sa(dp587
g8
S'http://kamome.2ch.net/future/'
p588
sg3
V\u672a\u6765\u6280\u8853
p589
sa(dp590
g8
S'http://kamome.2ch.net/wild/'
p591
sg3
V\u91ce\u751f\u751f\u7269
p592
sa(dp593
g8
S'http://kamome.2ch.net/earth/'
p594
sg3
V\u5730\u7403\u79d1\u5b66
p595
sasa(dp596
g3
V\u5b66\u554f\u30fb\u6587\u7cfb
p597
sg5
(lp598
(dp599
g8
S'http://kamome.2ch.net/psycho/'
p600
sg3
V\u5fc3\u7406\u5b66
p601
sa(dp602
g8
S'http://kamome.2ch.net/gengo/'
p603
sg3
V\u8a00\u8a9e\u5b66
p604
sa(dp605
g8
S'http://toki.2ch.net/dialect/'
p606
sg3
V\u65b9\u8a00
p607
sa(dp608
g8
S'http://kamome.2ch.net/pedagogy/'
p609
sg3
V\u6559\u80b2\u5b66
p610
sa(dp611
g8
S'http://kamome.2ch.net/sociology/'
p612
sg3
V\u793e\u4f1a\u5b66
p613
sa(dp614
g8
S'http://kamome.2ch.net/economics/'
p615
sg3
V\u7d4c\u6e08\u5b66
p616
sa(dp617
g8
S'http://kamome.2ch.net/book/'
p618
sg3
V\u6587\u5b66
p619
sa(dp620
g8
S'http://kamome.2ch.net/poetics/'
p621
sg3
V\u8a69\u6587\u5b66
p622
sa(dp623
g8
S'http://kamome.2ch.net/history/'
p624
sg3
V\u65e5\u672c\u53f2
p625
sa(dp626
g8
S'http://kamome.2ch.net/history2/'
p627
sg3
V\u65e5\u672c\u8fd1\u4ee3\u53f2
p628
sa(dp629
g8
S'http://kamome.2ch.net/whis/'
p630
sg3
V\u4e16\u754c\u53f2
p631
sa(dp632
g8
S'http://kamome.2ch.net/archeology/'
p633
sg3
V\u8003\u53e4\u5b66
p634
sa(dp635
g8
S'http://kamome.2ch.net/min/'
p636
sg3
V\u6c11\u4fd7\u30fb\u795e\u8a71\u5b66
p637
sa(dp638
g8
S'http://kamome.2ch.net/kobun/'
p639
sg3
V\u53e4\u6587\u30fb\u6f22\u6587
p640
sa(dp641
g8
S'http://kamome.2ch.net/english/'
p642
sg3
S'ENGLISH'
p643
sa(dp644
g8
S'http://toki.2ch.net/usa/'
p645
sg3
V\u30a2\u30e1\u30ea\u30ab
p646
sa(dp647
g8
S'http://kamome.2ch.net/korea/'
p648
sg3
V\u30cf\u30f3\u30b0\u30eb
p649
sa(dp650
g8
S'http://kamome.2ch.net/china/'
p651
sg3
V\u4e2d\u56fd
p652
sa(dp653
g8
S'http://kamome.2ch.net/taiwan/'
p654
sg3
V\u53f0\u6e7e
p655
sa(dp656
g8
S'http://kamome.2ch.net/geo/'
p657
sg3
V\u5730\u7406\u30fb\u4eba\u985e\u5b66
p658
sa(dp659
g8
S'http://kamome.2ch.net/chiri/'
p660
sg3
V\u5730\u7406\u304a\u56fd\u81ea\u6162
p661
sa(dp662
g8
S'http://kamome.2ch.net/gogaku/'
p663
sg3
V\u5916\u56fd\u8a9e
p664
sa(dp665
g8
S'http://kamome.2ch.net/art/'
p666
sg3
V\u82b8\u8853\u30c7\u30b6\u30a4\u30f3
p667
sa(dp668
g8
S'http://kamome.2ch.net/philo/'
p669
sg3
V\u54f2\u5b66
p670
sa(dp671
g8
S'http://kamome.2ch.net/jurisp/'
p672
sg3
V\u6cd5\u5b66
p673
sa(dp674
g8
S'http://yuzuru.2ch.net/shihou/'
p675
sg3
V\u53f8\u6cd5\u8a66\u9a13
p676
sasa(dp677
g3
V\u5bb6\u96fb\u88fd\u54c1
p678
sg5
(lp679
(dp680
g8
S'http://toki.2ch.net/kaden/'
p681
sg3
V\u5bb6\u96fb\u88fd\u54c1
p682
sa(dp683
g8
S'http://toki.2ch.net/wm/'
p684
sg3
V\u30dd\u30fc\u30bf\u30d6\u30ebAV
p685
sa(dp686
g8
S'http://toki.2ch.net/vcamera/'
p687
sg3
V\u30d3\u30c7\u30aa\u30ab\u30e1\u30e9
p688
sa(dp689
g8
S'http://toki.2ch.net/bakery/'
p690
sg3
V\u8abf\u7406\u5bb6\u96fb
p691
sa(dp692
g8
S'http://toki.2ch.net/toilet/'
p693
sg3
V\u30b7\u30e3\u30ef\u30fc\u30c8\u30a4\u30ec
p694
sa(dp695
g8
S'http://toki.2ch.net/sony/'
p696
sg3
V\u30bd\u30cb\u30fc
p697
sa(dp698
g8
S'http://hibari.2ch.net/apple2/'
p699
sg3
S'Apple'
p700
sa(dp701
g8
S'http://toki.2ch.net/phs/'
p702
sg3
V\u643a\u5e2f\u30fb\uff30\uff28\uff33
p703
sa(dp704
g8
S'http://toki.2ch.net/keitai/'
p705
sg3
V\u643a\u5e2f\u6a5f\u7a2e
p706
sa(dp707
g8
S'http://hibari.2ch.net/iPhone/'
p708
sg3
S'iPhone'
p709
sa(dp710
g8
S'http://hibari.2ch.net/smartphone/'
p711
sg3
V\u30b9\u30de\u30fc\u30c8\u30d5\u30a9\u30f3
p712
sa(dp713
g8
S'http://toki.2ch.net/chakumelo/'
p714
sg3
V\u643a\u5e2f\u30b3\u30f3\u30c6\u30f3\u30c4
p715
sa(dp716
g8
S'http://toki.2ch.net/appli/'
p717
sg3
V\u643a\u5e2f\u96fb\u8a71\u30b2\u30fc
p718
sa(dp719
g8
S'http://toki.2ch.net/dgoods/'
p720
sg3
V\u30c7\u30b8\u30bf\u30eb\u30e2\u30ce
p721
sa(dp722
g8
S'http://toki.2ch.net/camera/'
p723
sg3
V\u30ab\u30e1\u30e9
p724
sa(dp725
g8
S'http://toki.2ch.net/dcamera/'
p726
sg3
V\u30c7\u30b8\u30ab\u30e1
p727
sa(dp728
g8
S'http://toki.2ch.net/av/'
p729
sg3
VAV\u6a5f\u5668
p730
sa(dp731
g8
S'http://toki.2ch.net/pav/'
p732
sg3
V\u30d4\u30e5\u30a2AU
p733
sa(dp734
g8
S'http://hato.2ch.net/battery/'
p735
sg3
V\u96fb\u6c60\u7b49
p736
sasa(dp737
g3
V\u653f\u6cbb\u7d4c\u6e08
p738
sg5
(lp739
(dp740
g8
S'http://yuzuru.2ch.net/seiji/'
p741
sg3
V\u653f\u6cbb
p742
sa(dp743
g8
S'http://kamome.2ch.net/diplomacy/'
p744
sg3
V\u5916\u4ea4\u653f\u7b56
p745
sa(dp746
g8
S'http://kamome.2ch.net/trafficpolicy/'
p747
sg3
V\u4ea4\u901a\u653f\u7b56
p748
sa(dp749
g8
S'http://yuzuru.2ch.net/eco/'
p750
sg3
V\u7d4c\u6e08
p751
sa(dp752
g8
S'http://toki.2ch.net/stock/'
p753
sg3
V\u682a\u5f0f
p754
sa(dp755
g8
S'http://yuzuru.2ch.net/stockb/'
p756
sg3
V\u682a\u500b\u5225\u9298\u67c4
p757
sa(dp758
g8
S'http://yuzuru.2ch.net/market/'
p759
sg3
V\u6295\u8cc7\u4e00\u822c
p760
sa(dp761
g8
S'http://kamome.2ch.net/livemarket1/'
p762
sg3
V\u5e02\u6cc11
p763
sa(dp764
g8
S'http://kamome.2ch.net/livemarket2/'
p765
sg3
V\u5e02\u6cc12
p766
sa(dp767
g8
S'http://yuzuru.2ch.net/deal/'
p768
sg3
V\u5148\u7269
p769
sa(dp770
g8
S'http://kamome.2ch.net/koumei/'
p771
sg3
V\u5275\u4fa1\u30fb\u516c\u660e
p772
sa(dp773
g8
S'http://yuzuru.2ch.net/kyousan/'
p774
sg3
V\u5171\u7523\u515a
p775
sa(dp776
g8
S'http://toki.2ch.net/sisou/'
p777
sg3
V\u653f\u6cbb\u601d\u60f3
p778
sa(dp779
g8
S'http://toki.2ch.net/kova/'
p780
sg3
V\u30b4\u30fc\u30de\u30cb\u30ba\u30e0
p781
sa(dp782
g8
S'http://yuzuru.2ch.net/money/'
p783
sg3
V\u91d1\u878d
p784
sasa(dp785
g3
V\u98df\u6587\u5316
p786
sg5
(lp787
(dp788
g8
S'http://toki.2ch.net/food/'
p789
sg3
V\u98df\u3079\u7269
p790
sa(dp791
g8
S'http://toki.2ch.net/candy/'
p792
sg3
V\u304a\u83d3\u5b50
p793
sa(dp794
g8
S'http://toki.2ch.net/juice/'
p795
sg3
V\u30bd\u30d5\u30c8\u30c9\u30ea\u30f3\u30af
p796
sa(dp797
g8
S'http://toki.2ch.net/pot/'
p798
sg3
V\u304a\u8336\u30fb\u73c8\u7432
p799
sa(dp800
g8
S'http://toki.2ch.net/cook/'
p801
sg3
V\u6599\u7406
p802
sa(dp803
g8
S'http://toki.2ch.net/okome/'
p804
sg3
V\u7c73\u30fb\u7c73\u52a0\u5de5\u54c1
p805
sa(dp806
g8
S'http://yuzuru.2ch.net/yasai/'
p807
sg3
V\u91ce\u83dc\u30fb\u679c\u7269
p808
sa(dp809
g8
S'http://toki.2ch.net/kinoko/'
p810
sg3
V\u304d\u306e\u3053
p811
sa(dp812
g8
S'http://toki.2ch.net/salt/'
p813
sg3
V\u8abf\u5473\u6599
p814
sa(dp815
g8
S'http://toki.2ch.net/ramen/'
p816
sg3
V\u30e9\u30fc\u30e1\u30f3
p817
sa(dp818
g8
S'http://toki.2ch.net/nissin/'
p819
sg3
V\u30a4\u30f3\u30b9\u30bf\u30f3\u30c8\u9eba
p820
sa(dp821
g8
S'http://toki.2ch.net/jnoodle/'
p822
sg3
V\u305d\u3070\u30fb\u3046\u3069\u3093
p823
sa(dp824
g8
S'http://toki.2ch.net/sushi/'
p825
sg3
V\u304a\u3059\u3057
p826
sa(dp827
g8
S'http://toki.2ch.net/don/'
p828
sg3
V\u4e3c
sa(dp829
g8
S'http://toki.2ch.net/curry/'
p830
sg3
V\u30ab\u30ec\u30fc
p831
sa(dp832
g8
S'http://toki.2ch.net/bread/'
p833
sg3
V\u30d1\u30f3
p834
sa(dp835
g8
S'http://toki.2ch.net/pasta/'
p836
sg3
V\u30d1\u30b9\u30bf\u30fb\u30d4\u30b6
p837
sa(dp838
g8
S'http://toki.2ch.net/kbbq/'
p839
sg3
V\u713c\u8089
p840
sa(dp841
g8
S'http://toki.2ch.net/konamono/'
p842
sg3
V\u305f\u3053\u713c\u304d\u7b49
p843
sa(dp844
g8
S'http://toki.2ch.net/toba/'
p845
sg3
V\u73cd\u5473
p846
sa(dp847
g8
S'http://toki.2ch.net/gurume/'
p848
sg3
V\u30b0\u30eb\u30e1\u5916\u98df
p849
sa(dp850
g8
S'http://toki.2ch.net/famires/'
p851
sg3
V\u30d5\u30a1\u30df\u30ec\u30b9
p852
sa(dp853
g8
S'http://toki.2ch.net/jfoods/'
p854
sg3
V\uff22\u7d1a\u30b0\u30eb\u30e1
p855
sa(dp856
g8
S'http://toki.2ch.net/bento/'
p857
sg3
V\u5f01\u5f53\u30fb\u99c5\u5f01
p858
sa(dp859
g8
S'http://toki.2ch.net/sake/'
p860
sg3
V\u304a\u9152\u30fbBar
p861
sa(dp862
g8
S'http://toki.2ch.net/wine/'
p863
sg3
V\u30ef\u30a4\u30f3
p864
sa(dp865
g8
S'http://toki.2ch.net/drunk/'
p866
sg3
V\u5c45\u9152\u5c4b
p867
sa(dp868
g8
S'http://toki.2ch.net/recipe/'
p869
sg3
V\u30ec\u30b7\u30d4
p870
sa(dp871
g8
S'http://toki.2ch.net/patissier/'
p872
sg3
V\u88fd\u83d3\u30fb\u88fd\u30d1\u30f3
p873
sa(dp874
g8
S'http://toki.2ch.net/supplement/'
p875
sg3
V\u5065\u5eb7\u98df\u30fb\u30b5\u30d7\u30ea
p876
sasa(dp877
g3
V\u751f\u6d3b
p878
sg5
(lp879
(dp880
g8
S'http://toki.2ch.net/lifesaloon/'
p881
sg3
V\u751f\u6d3b\u30b5\u30ed\u30f3
p882
sa(dp883
g8
S'http://yuzuru.2ch.net/kankon/'
p884
sg3
V\u751f\u6d3b\u5168\u822c
p885
sa(dp886
g8
S'http://toki.2ch.net/okiraku/'
p887
sg3
V\u305d\u306e\u65e5\u66ae\u3089\u3057
p888
sa(dp889
g8
S'http://toki.2ch.net/homealone/'
p890
sg3
V\u4e00\u4eba\u66ae\u3089\u3057
p891
sa(dp892
g8
S'http://toki.2ch.net/countrylife/'
p893
sg3
V\u7530\u820e\u66ae\u3089\u3057
p894
sa(dp895
g8
S'http://toki.2ch.net/debt/'
p896
sg3
V\u501f\u91d1\u751f\u6d3b
p897
sa(dp898
g8
S'http://toki.2ch.net/inpatient/'
p899
sg3
V\u5165\u9662\u751f\u6d3b
p900
sa(dp901
g8
S'http://toki.2ch.net/sportsclub/'
p902
sg3
V\u30b9\u30dd\u30fc\u30c4\u30af\u30e9\u30d6
p903
sa(dp904
g8
S'http://toki.2ch.net/bath/'
p905
sg3
V\u304a\u98a8\u5442\u30fb\u92ad\u6e6f
p906
sa(dp907
g8
S'http://toki.2ch.net/anniversary/'
p908
sg3
V\u8a18\u5ff5\u65e5
p909
sa(dp910
g8
S'http://toki.2ch.net/sousai/'
p911
sg3
V\u51a0\u5a5a\u846c\u796d
p912
sa(dp913
g8
S'http://toki.2ch.net/baby/'
p914
sg3
V\u80b2\u5150
p915
sa(dp916
g8
S'http://toki.2ch.net/kagu/'
p917
sg3
V\u5bb6\u5177
p918
sa(dp919
g8
S'http://toki.2ch.net/diy/'
p920
sg3
S'DIY'
p921
sa(dp922
g8
S'http://yuzuru.2ch.net/shop/'
p923
sg3
V\u901a\u8ca9\u30fb\u8cb7\u3044\u7269
p924
sa(dp925
g8
S'http://toki.2ch.net/hcenter/'
p926
sg3
V\u5bb6\u96fb\u7b49\u91cf\u8ca9\u5e97
p927
sa(dp928
g8
S'http://yuzuru.2ch.net/used/'
p929
sg3
V\u4e2d\u53e4\u30ea\u30b5\u30a4\u30af\u30eb
p930
sa(dp931
g8
S'http://toki.2ch.net/rental/'
p932
sg3
V\u30ec\u30f3\u30bf\u30eb
p933
sa(dp934
g8
S'http://toki.2ch.net/trend/'
p935
sg3
V\u6d41\u884c
p936
sa(dp937
g8
S'http://toki.2ch.net/ticketplus/'
p938
sg3
S'Walker+'
p939
sa(dp940
g8
S'http://toki.2ch.net/model/'
p941
sg3
V\u30e2\u30c7\u30eb
p942
sa(dp943
g8
S'http://toki.2ch.net/fashion/'
p944
sg3
V\u30d5\u30a1\u30c3\u30b7\u30e7\u30f3
p945
sa(dp946
g8
S'http://yuzuru.2ch.net/underwear/'
p947
sg3
V\u4e0b\u7740
p948
sa(dp949
g8
S'http://toki.2ch.net/shoes/'
p950
sg3
V\u9774
sa(dp951
g8
S'http://toki.2ch.net/female/'
p952
sg3
V\u5316\u7ca7
p953
sa(dp954
g8
S'http://yuzuru.2ch.net/diet/'
p955
sg3
V\u7f8e\u5bb9
p956
sa(dp957
g8
S'http://toki.2ch.net/mensbeauty/'
p958
sg3
V\u7537\u306e\u7f8e\u5bb9\u30fb\u5316\u7ca7
p959
sa(dp960
g8
S'http://toki.2ch.net/aroma/'
p961
sg3
V\u9999\u6c34\u82b3\u9999\u6d88\u81ed
p962
sa(dp963
g8
S'http://toki.2ch.net/seikei/'
p964
sg3
V\u7f8e\u5bb9\u6574\u5f62
p965
sa(dp966
g8
S'http://toki.2ch.net/shapeup/'
p967
sg3
V\u30c0\u30a4\u30a8\u30c3\u30c8
p968
sa(dp969
g8
S'http://toki.2ch.net/world/'
p970
sg3
V\u4e00\u822c\u6d77\u5916\u751f\u6d3b
p971
sa(dp972
g8
S'http://toki.2ch.net/northa/'
p973
sg3
V\u5317\u7c73\u6d77\u5916\u751f\u6d3b
p974
sa(dp975
g8
S'http://toki.2ch.net/credit/'
p976
sg3
V\u30af\u30ec\u30b8\u30c3\u30c8
p977
sa(dp978
g8
S'http://toki.2ch.net/point/'
p979
sg3
V\u30dd\u30a4\u30f3\u30c8\u30fb\u30de\u30a4\u30eb
p980
sa(dp981
g8
S'http://toki.2ch.net/cafe30/'
p982
sg3
V\uff13\uff10\u4ee3
p983
sa(dp984
g8
S'http://toki.2ch.net/cafe40/'
p985
sg3
V\uff14\uff10\u4ee3
p986
sa(dp987
g8
S'http://toki.2ch.net/cafe50/'
p988
sg3
V\uff15\uff10\u4ee3\u4ee5\u4e0a
p989
sa(dp990
g8
S'http://toki.2ch.net/cafe60/'
p991
sg3
V\uff16\uff10\u6b73\u4ee5\u4e0a
p992
sa(dp993
g8
S'http://toki.2ch.net/live/'
p994
sg3
V\u5bb6\u5ead
p995
sa(dp996
g8
S'http://toki.2ch.net/souji/'
p997
sg3
V\u6383\u9664\u5168\u822c
p998
sa(dp999
g8
S'http://toki.2ch.net/goki/'
p1000
sg3
V\u5bb3\u866b\u5bb3\u7363\u5bfe\u7b56
p1001
sa(dp1002
g8
S'http://yuzuru.2ch.net/kechi2/'
p1003
sg3
V\u30c9\u30b1\u30c1
p1004
sa(dp1005
g8
S'http://toki.2ch.net/chance/'
p1006
sg3
V\u61f8\u8cde
p1007
sa(dp1008
g8
S'http://toki.2ch.net/cigaret/'
p1009
sg3
V\u305f\u3070\u3053
p1010
sa(dp1011
g8
S'http://toki.2ch.net/megane/'
p1012
sg3
V\u3081\u304c\u306d
p1013
sa(dp1014
g8
S'http://toki.2ch.net/yuusen/'
p1015
sg3
V\u30de\u30a4\u30e9\u30a4\u30f3
p1016
sa(dp1017
g8
S'http://toki.2ch.net/conv/'
p1018
sg3
V\u30b3\u30f3\u30d3\u30cb
p1019
sa(dp1020
g8
S'http://toki.2ch.net/sale/'
p1021
sg3
V\u30d0\u30fc\u30b2\u30f3
p1022
sa(dp1023
g8
S'http://toki.2ch.net/stationery/'
p1024
sg3
V\u6587\u623f\u5177
p1025
sa(dp1026
g8
S'http://toki.2ch.net/class/'
p1027
sg3
V\u7fd2\u3044\u4e8b
p1028
sasa(dp1029
g3
V\u30cd\u30bf\u96d1\u8ac7
p1030
sg5
(lp1031
(dp1032
g8
S'http://toki.2ch.net/shar/'
p1033
sg3
V\u65b0\u30b7\u30e3\u30a2\u5c02\u7528
p1034
sa(dp1035
g8
S'http://yuzuru.2ch.net/x3/'
p1036
sg3
V\u65e7\u30b7\u30e3\u30a2\u5c02\u7528
p1037
sa(dp1038
g8
S'http://toki.2ch.net/denpa/'
p1039
sg3
V\u96fb\u6ce2\u30fb\u304a\u82b1\u7551
p1040
sa(dp1041
g8
S'http://toki.2ch.net/owarai/'
p1042
sg3
V\u304a\u7b11\u3044\u5c0f\u5484
p1043
sa(dp1044
g8
S'http://yuzuru.2ch.net/2chbook/'
p1045
sg3
V\u540c\u4eba\u30ce\u30a6\u30cf\u30a6
p1046
sa(dp1047
g8
S'http://yuzuru.2ch.net/uwasa/'
p1048
sg3
V\u5642\u8a71
p1049
sa(dp1050
g8
S'http://yuzuru.2ch.net/charaneta/'
p1051
sg3
V\u30ad\u30e3\u30e9\u30cd\u30bf
p1052
sa(dp1053
g8
S'http://yuzuru.2ch.net/charaneta2/'
p1054
sg3
V\u306a\u308a\u304d\u308a\u30cd\u30bf
p1055
sa(dp1056
g8
S'http://toki.2ch.net/mascot/'
p1057
sg3
V\u30de\u30b9\u30b3\u30c3\u30c8\u30ad\u30e3\u30e9
p1058
sa(dp1059
g8
S'http://toki.2ch.net/senji/'
p1060
sg3
V\u6226\u6642
p1061
sasa(dp1062
g3
V\u30ab\u30c6\u30b4\u30ea\u96d1\u8ac7
p1063
sg5
(lp1064
(dp1065
g8
S'http://toki.2ch.net/lovesaloon/'
p1066
sg3
V\u604b\u611b\u30b5\u30ed\u30f3
p1067
sa(dp1068
g8
S'http://kamome.2ch.net/ex/'
p1069
sg3
V\u30ab\u30c3\u30d7\u30eb
p1070
sa(dp1071
g8
S'http://toki.2ch.net/x1/'
p1072
sg3
V×\uff11
p1073
sa(dp1074
g8
S'http://yuzuru.2ch.net/gaysaloon/'
p1075
sg3
V\u540c\u6027\u611b\u30b5\u30ed\u30f3
p1076
sa(dp1077
g8
S'http://yuzuru.2ch.net/nohodame/'
p1078
sg3
V\u306e\u307b\u307b\u3093\u30c0\u30e1
p1079
sa(dp1080
g8
S'http://yuzuru.2ch.net/dame/'
p1081
sg3
V\u7121\u8077\u30fb\u3060\u3081
p1082
sa(dp1083
g8
S'http://toki.2ch.net/loser/'
p1084
sg3
V\u8ca0\u3051\u7d44
p1085
sa(dp1086
g8
S'http://kamome.2ch.net/hikky/'
p1087
sg3
V\u30d2\u30c3\u30ad\u30fc
p1088
sa(dp1089
g8
S'http://toki.2ch.net/mental/'
p1090
sg3
V\u30e1\u30f3\u30d8\u30eb\u30b5\u30ed\u30f3
p1091
sa(dp1092
g8
S'http://toki.2ch.net/single/'
p1093
sg3
V\u72ec\u8eab\u8cb4\u65cf
p1094
sa(dp1095
g8
S'http://yuzuru.2ch.net/wom/'
p1096
sg3
V\u5973\u6027
p1097
sa(dp1098
g8
S'http://yuzuru.2ch.net/sfe/'
p1099
sg3
V\u72ec\u8eab\u5973\u6027\u9650\u5b9a
p1100
sa(dp1101
g8
S'http://yuzuru.2ch.net/wmotenai/'
p1102
sg3
V\u3082\u3066\u306a\u3044\u5973
p1103
sa(dp1104
g8
S'http://toki.2ch.net/ms/'
p1105
sg3
V\u65e2\u5a5a\u5973\u6027
p1106
sa(dp1107
g8
S'http://kamome.2ch.net/male/'
p1108
sg3
V\u72ec\u8eab\u7537\u6027
p1109
sa(dp1110
g8
S'http://toki.2ch.net/motetai/'
p1111
sg3
V\u3082\u3066\u305f\u3044\u7537
p1112
sa(dp1113
g8
S'http://toki.2ch.net/motenai/'
p1114
sg3
V\u30e2\u30c6\u306a\u3044\u7537\u6027
p1115
sa(dp1116
g8
S'http://toki.2ch.net/alone/'
p1117
sg3
V\u5b64\u72ec\u306a\u7537\u6027
p1118
sa(dp1119
g8
S'http://yuzuru.2ch.net/tomorrow/'
p1120
sg3
V\u65e2\u5a5a\u7537\u6027
p1121
sa(dp1122
g8
S'http://yuzuru.2ch.net/employee/'
p1123
sg3
V\u30ea\u30fc\u30de\u30f3
p1124
sa(dp1125
g8
S'http://yuzuru.2ch.net/campus/'
p1126
sg3
V\u5927\u5b66\u751f\u6d3b
p1127
sa(dp1128
g8
S'http://hato.2ch.net/student/'
p1129
sg3
V\u5927\u5b66\u5b66\u90e8\u30fb\u7814\u7a76
p1130
sa(dp1131
g8
S'http://yuzuru.2ch.net/otaku/'
p1132
sg3
V\u304a\u305f\u304f
p1133
sa(dp1134
g8
S'http://toki.2ch.net/nendai/'
p1135
sg3
V\u5e74\u4ee3\u5225
p1136
sa(dp1137
g8
S'http://toki.2ch.net/sepia/'
p1138
sg3
V\u30bb\u30d4\u30a2
p1139
sa(dp1140
g8
S'http://yuzuru.2ch.net/gag/'
p1141
sg3
V\u99c4\u6d12\u843d
p1142
sa(dp1143
g8
S'http://yuzuru.2ch.net/575/'
p1144
sg3
V\u3057\u308a\u3068\u308a
p1145
sa(dp1146
g8
S'http://yuzuru.2ch.net/tanka/'
p1147
sg3
V\u4e94\u4e03\u4e94\u30fb\u77ed\u6b4c
p1148
sa(dp1149
g8
S'http://yuzuru.2ch.net/4649/'
p1150
sg3
V\u30a2\u30a6\u30c8\u30ed\u30fc
p1151
sa(dp1152
g8
S'http://yuzuru.2ch.net/hidari/'
p1153
sg3
V\u5de6\u5229\u304d
p1154
sasa(dp1155
g3
V\u5b9f\u6cc1ch
p1156
sg5
(lp1157
(dp1158
g8
S'http://headline.2ch.net/bbylive/'
p1159
sg3
V\u5b9f\u6cc1headline
p1160
sa(dp1161
g8
S'http://epg.2ch.net/tv2chwiki/'
p1162
sg3
V\u30c6\u30ec\u30d3\u756a\u7d44\u6b04
p1163
sa(dp1164
g8
S'http://hayabusa.2ch.net/livesaturn/'
p1165
sg3
V\u306a\u3093\u3067\u3082\u5b9f\u6cc1S
p1166
sa(dp1167
g8
S'http://hayabusa.2ch.net/livevenus/'
p1168
sg3
V\u306a\u3093\u3067\u3082\u5b9f\u6cc1V
p1169
sa(dp1170
g8
S'http://hatsukari.2ch.net/livejupiter/'
p1171
sg3
V\u306a\u3093\u3067\u3082\u5b9f\u6cc1J
p1172
sa(dp1173
g8
S'http://yuzuru.2ch.net/liveuranus/'
p1174
sg3
V\u306a\u3093\u3067\u3082\u5b9f\u6cc1U
p1175
sa(dp1176
g8
S'http://hayabusa.2ch.net/endless/'
p1177
sg3
V\u5b9f\u6cc1ch
p1178
sa(dp1179
g8
S'http://hayabusa.2ch.net/weekly/'
p1180
sg3
V\u756a\u7d44ch
p1181
sa(dp1182
g8
S'http://hayabusa.2ch.net/livewkwest/'
p1183
sg3
V\u756a\u7d44ch(\u897f\u65e5\u672c)
p1184
sa(dp1185
g8
S'http://hayabusa.2ch.net/livenhk/'
p1186
sg3
V\u756a\u7d44ch(NHK)
p1187
sa(dp1188
g8
S'http://hayabusa.2ch.net/liveetv/'
p1189
sg3
V\u756a\u7d44ch(\u6559\u80b2)
p1190
sa(dp1191
g8
S'http://hayabusa.2ch.net/liventv/'
p1192
sg3
V\u756a\u7d44ch(NTV)
p1193
sa(dp1194
g8
S'http://hayabusa.2ch.net/livetbs/'
p1195
sg3
V\u756a\u7d44ch(TBS)
p1196
sa(dp1197
g8
S'http://hayabusa.2ch.net/livecx/'
p1198
sg3
V\u756a\u7d44ch(\u30d5\u30b8)
p1199
sa(dp1200
g8
S'http://hayabusa.2ch.net/liveanb/'
p1201
sg3
V\u756a\u7d44ch(\u671d\u65e5)
p1202
sa(dp1203
g8
S'http://hayabusa.2ch.net/livetx/'
p1204
sg3
V\u756a\u7d44ch(TX)
p1205
sa(dp1206
g8
S'http://hayabusa.2ch.net/livebs/'
p1207
sg3
VBS\u5b9f\u6cc1(NHK)
p1208
sa(dp1209
g8
S'http://hayabusa.2ch.net/livewowow/'
p1210
sg3
VBS\u5b9f\u6cc1(\u6c11\u653e)
p1211
sa(dp1212
g8
S'http://hayabusa.2ch.net/liveskyp/'
p1213
sg3
V\u30b9\u30ab\u30d1\u30fc\u5b9f\u6cc1
p1214
sa(dp1215
g8
S'http://hayabusa.2ch.net/liveradio/'
p1216
sg3
V\u30e9\u30b8\u30aa\u5b9f\u6cc1
p1217
sa(dp1218
g8
S'http://hayabusa.2ch.net/liveanime/'
p1219
sg3
V\u30a2\u30cb\u30e1\u7279\u64ae\u5b9f\u6cc1
p1220
sa(dp1221
g8
S'http://hayabusa.2ch.net/kokkai/'
p1222
sg3
V\u8b70\u4f1a\u9078\u6319\u5b9f\u6cc1
p1223
sa(dp1224
g8
S'http://hayabusa.2ch.net/dome/'
p1225
sg3
V\u30b9\u30dd\u30fc\u30c4ch
p1226
sa(dp1227
g8
S'http://hatsukari.2ch.net/livebase/'
p1228
sg3
V\u91ce\u7403ch
p1229
sa(dp1230
g8
S'http://hayabusa.2ch.net/livefoot/'
p1231
sg3
V\u30b5\u30c3\u30ab\u30fcch
p1232
sa(dp1233
g8
S'http://hayabusa.2ch.net/oonna/'
p1234
sg3
V\u4e94\u8f2a\u5b9f\u6cc1(\u5973)
p1235
sa(dp1236
g8
S'http://hayabusa.2ch.net/ootoko/'
p1237
sg3
V\u4e94\u8f2a\u5b9f\u6cc1(\u7537)
p1238
sa(dp1239
g8
S'http://hayabusa.2ch.net/dancesite/'
p1240
sg3
V\u82b8\u80fdch
p1241
sa(dp1242
g8
S'http://hayabusa.2ch.net/festival/'
p1243
sg3
V\u304a\u796d\u308ach
p1244
sa(dp1245
g8
S'http://yuzuru.2ch.net/liveplus/'
p1246
sg3
V\u30cb\u30e5\u30fc\u30b9\u5b9f\u6cc1+
p1247
sa(dp1248
g8
S'http://hato.2ch.net/jasmine/'
p1249
sg3
Vstreaming\u5b9f\u6cc1
p1250
sa(dp1251
g8
S'http://kamome.2ch.net/livemarket1/'
p1252
sg3
V\u5e02\u6cc11
p1253
sa(dp1254
g8
S'http://kamome.2ch.net/livemarket2/'
p1255
sg3
V\u5e02\u6cc12
p1256
sasa(dp1257
g3
V\u53d7\u9a13\u30fb\u5b66\u6821
p1258
sg5
(lp1259
(dp1260
g8
S'http://yuzuru.2ch.net/edu/'
p1261
sg3
V\u6559\u80b2\u30fb\u5148\u751f
p1262
sa(dp1263
g8
S'http://yuzuru.2ch.net/jsaloon/'
p1264
sg3
V\u5927\u5b66\u53d7\u9a13\u30b5\u30ed\u30f3
p1265
sa(dp1266
g8
S'http://yuzuru.2ch.net/kouri/'
p1267
sg3
V\u5927\u5b66\u53d7\u9a13
p1268
sa(dp1269
g8
S'http://yuzuru.2ch.net/juku/'
p1270
sg3
V\u5b66\u7fd2\u587e\u30fb\u4e88\u5099\u6821
p1271
sa(dp1272
g8
S'http://yuzuru.2ch.net/ojyuken/'
p1273
sg3
V\u304a\u53d7\u9a13
p1274
sa(dp1275
g8
S'http://yuzuru.2ch.net/senmon/'
p1276
sg3
V\u5c02\u9580\u5b66\u6821
p1277
sa(dp1278
g8
S'http://yuzuru.2ch.net/design/'
p1279
sg3
V\u7f8e\u8853\u7cfb\u5b66\u6821
p1280
sa(dp1281
g8
S'http://yuzuru.2ch.net/musicology/'
p1282
sg3
V\u97f3\u697d\u7cfb\u5b66\u6821
p1283
sa(dp1284
g8
S'http://yuzuru.2ch.net/govexam/'
p1285
sg3
V\u516c\u52d9\u54e1\u8a66\u9a13
p1286
sasa(dp1287
g3
V\u8da3\u5473
p1288
sg5
(lp1289
(dp1290
g8
S'http://toki.2ch.net/hobby/'
p1291
sg3
V\u8da3\u5473\u4e00\u822c
p1292
sa(dp1293
g8
S'http://toki.2ch.net/magic/'
p1294
sg3
V\u624b\u54c1\u30fb\u66f2\u82b8
p1295
sa(dp1296
g8
S'http://toki.2ch.net/card/'
p1297
sg3
V\u30c8\u30e9\u30f3\u30d7
p1298
sa(dp1299
g8
S'http://toki.2ch.net/puzzle/'
p1300
sg3
V\u30d1\u30ba\u30eb
p1301
sa(dp1302
g8
S'http://toki.2ch.net/craft/'
p1303
sg3
V\u30cf\u30f3\u30c9\u30af\u30e9\u30d5\u30c8
p1304
sa(dp1305
g8
S'http://toki.2ch.net/toy/'
p1306
sg3
V\u304a\u3082\u3061\u3083
p1307
sa(dp1308
g8
S'http://toki.2ch.net/zoid/'
p1309
sg3
V\u30be\u30a4\u30c9
p1310
sa(dp1311
g8
S'http://toki.2ch.net/watch/'
p1312
sg3
V\u6642\u8a08\u30fb\u5c0f\u7269
p1313
sa(dp1314
g8
S'http://toki.2ch.net/smoking/'
p1315
sg3
V\u7159\u8349\u9298\u67c4\u30fb\u5668\u5177
p1316
sa(dp1317
g8
S'http://toki.2ch.net/knife/'
p1318
sg3
V\u5203\u7269
p1319
sa(dp1320
g8
S'http://toki.2ch.net/doll/'
p1321
sg3
V\u304a\u4eba\u5f62
p1322
sa(dp1323
g8
S'http://toki.2ch.net/engei/'
p1324
sg3
V\u5712\u82b8
p1325
sa(dp1326
g8
S'http://yuzuru.2ch.net/dog/'
p1327
sg3
V\u72ac\u732b\u5927\u597d\u304d
p1328
sa(dp1329
g8
S'http://yuzuru.2ch.net/pet/'
p1330
sg3
V\u30da\u30c3\u30c8\u5927\u597d\u304d
p1331
sa(dp1332
g8
S'http://toki.2ch.net/aquarium/'
p1333
sg3
V\u30a2\u30af\u30a2\u30ea\u30a6\u30e0
p1334
sa(dp1335
g8
S'http://toki.2ch.net/goldenfish/'
p1336
sg3
V\u65e5\u672c\u306e\u6de1\u6c34\u9b5a
p1337
sa(dp1338
g8
S'http://toki.2ch.net/insect/'
p1339
sg3
V\u6606\u866b\u30fb\u7bc0\u8db3\u52d5\u7269
p1340
sa(dp1341
g8
S'http://toki.2ch.net/cat/'
p1342
sg3
V\u751f\u304d\u7269\u82e6\u624b
p1343
sa(dp1344
g8
S'http://yuzuru.2ch.net/bike/'
p1345
sg3
V\u30d0\u30a4\u30af
p1346
sa(dp1347
g8
S'http://yuzuru.2ch.net/car/'
p1348
sg3
V\u8eca
sa(dp1349
g8
S'http://yuzuru.2ch.net/kcar/'
p1350
sg3
V\u8efd\u81ea\u52d5\u8eca
p1351
sa(dp1352
g8
S'http://yuzuru.2ch.net/auto/'
p1353
sg3
V\u8eca\u7a2e\u30fb\u30e1\u30fc\u30ab\u30fc
p1354
sa(dp1355
g8
S'http://yuzuru.2ch.net/usedcar/'
p1356
sg3
V\u4e2d\u53e4\u8eca
p1357
sa(dp1358
g8
S'http://yuzuru.2ch.net/truck/'
p1359
sg3
V\u5927\u578b\u30fb\u7279\u6b8a\u8eca\u4e21
p1360
sa(dp1361
g8
S'http://toki.2ch.net/army/'
p1362
sg3
V\u8ecd\u4e8b
p1363
sa(dp1364
g8
S'http://toki.2ch.net/radio/'
p1365
sg3
V\u7121\u7dda
p1366
sa(dp1367
g8
S'http://toki.2ch.net/train/'
p1368
sg3
V\u9244\u9053\u7dcf\u5408
p1369
sa(dp1370
g8
S'http://toki.2ch.net/rail/'
p1371
sg3
V\u9244\u9053\u8def\u7dda\u30fb\u8eca\u4e21
p1372
sa(dp1373
g8
S'http://yuzuru.2ch.net/jnr/'
p1374
sg3
V\u9244\u9053\u61d0\u304b\u3057
p1375
sa(dp1376
g8
S'http://toki.2ch.net/ice/'
p1377
sg3
V\u9244\u9053(\u6d77\u5916)
p1378
sa(dp1379
g8
S'http://toki.2ch.net/gage/'
p1380
sg3
V\u9244\u9053\u6a21\u578b
p1381
sa(dp1382
g8
S'http://yuzuru.2ch.net/bus/'
p1383
sg3
V\u30d0\u30b9\u30fb\u30d0\u30b9\u8def\u7dda
p1384
sa(dp1385
g8
S'http://toki.2ch.net/airline/'
p1386
sg3
V\u30a8\u30a2\u30e9\u30a4\u30f3
p1387
sa(dp1388
g8
S'http://toki.2ch.net/mokei/'
p1389
sg3
V\u6a21\u578b\u30fb\u30d7\u30e9\u30e2
p1390
sa(dp1391
g8
S'http://toki.2ch.net/radiocontrol/'
p1392
sg3
VRC\uff08\u30e9\u30b8\u30b3\u30f3)
p1393
sa(dp1394
g8
S'http://toki.2ch.net/gun/'
p1395
sg3
V\u30b5\u30d0\u30b2\u30fc
p1396
sa(dp1397
g8
S'http://toki.2ch.net/fireworks/'
p1398
sg3
V\u82b1\u706b
p1399
sa(dp1400
g8
S'http://yuzuru.2ch.net/warhis/'
p1401
sg3
V\u4e09\u56fd\u5fd7\u30fb\u6226\u56fd
p1402
sa(dp1403
g8
S'http://toki.2ch.net/chinahero/'
p1404
sg3
V\u4e2d\u56fd\u82f1\u96c4
p1405
sa(dp1406
g8
S'http://toki.2ch.net/sengoku/'
p1407
sg3
V\u6226\u56fd\u6642\u4ee3
p1408
sa(dp1409
g8
S'http://toki.2ch.net/nanminhis/'
p1410
sg3
V\u6b74\u53f2\u96e3\u6c11
p1411
sa(dp1412
g8
S'http://toki.2ch.net/dance/'
p1413
sg3
V\u30c0\u30f3\u30b9
p1414
sa(dp1415
g8
S'http://toki.2ch.net/bird/'
p1416
sg3
V\u91ce\u9ce5\u89b3\u5bdf
p1417
sa(dp1418
g8
S'http://toki.2ch.net/collect/'
p1419
sg3
V\u30b3\u30ec\u30af\u30b7\u30e7\u30f3
p1420
sa(dp1421
g8
S'http://toki.2ch.net/photo/'
p1422
sg3
V\u5199\u771f\u64ae\u5f71
p1423
sasa(dp1424
g3
V\u30b9\u30dd\u30fc\u30c4\u4e00\u822c
p1425
sg5
(lp1426
(dp1427
g8
S'http://yuzuru.2ch.net/sposaloon/'
p1428
sg3
V\u30b9\u30dd\u30fc\u30c4\u30b5\u30ed\u30f3
p1429
sa(dp1430
g8
S'http://yuzuru.2ch.net/sports/'
p1431
sg3
V\u30b9\u30dd\u30fc\u30c4
p1432
sa(dp1433
g8
S'http://yuzuru.2ch.net/rsports/'
p1434
sg3
V\u61d0\u304b\u3057\u30b9\u30dd\u30fc\u30c4
p1435
sa(dp1436
g8
S'http://yuzuru.2ch.net/stadium/'
p1437
sg3
V\u30b9\u30dd\u30fc\u30c4\u65bd\u8a2d
p1438
sa(dp1439
g8
S'http://yuzuru.2ch.net/athletics/'
p1440
sg3
V\u9678\u4e0a\u7af6\u6280
p1441
sa(dp1442
g8
S'http://yuzuru.2ch.net/gymnastics/'
p1443
sg3
V\u4f53\u64cd\u30fb\u65b0\u4f53\u64cd
p1444
sa(dp1445
g8
S'http://yuzuru.2ch.net/muscle/'
p1446
sg3
V\u30a6\u30a8\u30a4\u30c8\u30c8\u30ec
p1447
sa(dp1448
g8
S'http://yuzuru.2ch.net/noroma/'
p1449
sg3
V\u904b\u52d5\u97f3\u75f4
p1450
sa(dp1451
g8
S'http://yuzuru.2ch.net/wsports/'
p1452
sg3
V\u51ac\u30b9\u30dd\u30fc\u30c4
p1453
sa(dp1454
g8
S'http://yuzuru.2ch.net/ski/'
p1455
sg3
V\u30b9\u30ad\u30fc\u30b9\u30ce\u30dc
p1456
sa(dp1457
g8
S'http://toki.2ch.net/skate/'
p1458
sg3
V\u30b9\u30b1\u30fc\u30c8
p1459
sa(dp1460
g8
S'http://yuzuru.2ch.net/swim/'
p1461
sg3
V\u6c34\u6cf3
p1462
sa(dp1463
g8
S'http://yuzuru.2ch.net/msports/'
p1464
sg3
V\u30de\u30ea\u30f3\u30b9\u30dd\u30fc\u30c4
p1465
sa(dp1466
g8
S'http://yuzuru.2ch.net/boat/'
p1467
sg3
V\u8239\u30b9\u30dd\u30fc\u30c4
p1468
sa(dp1469
g8
S'http://yuzuru.2ch.net/birdman/'
p1470
sg3
V\u7a7a\u30b9\u30dd\u30fc\u30c4
p1471
sa(dp1472
g8
S'http://yuzuru.2ch.net/fish/'
p1473
sg3
V\u91e3\u308a
p1474
sa(dp1475
g8
S'http://yuzuru.2ch.net/bass/'
p1476
sg3
V\u30d0\u30b9\u91e3\u308a
p1477
sa(dp1478
g8
S'http://yuzuru.2ch.net/bicycle/'
p1479
sg3
V\u81ea\u8ee2\u8eca
p1480
sa(dp1481
g8
S'http://yuzuru.2ch.net/equestrian/'
p1482
sg3
V\u4e57\u99ac\u30fb\u99ac\u8853
p1483
sa(dp1484
g8
S'http://yuzuru.2ch.net/f1/'
p1485
sg3
V\uff93\uff70\uff80\uff70\uff7d\uff8e\uff9f\uff70\uff82
p1486
sa(dp1487
g8
S'http://yuzuru.2ch.net/olympic/'
p1488
sg3
V\u30aa\u30ea\u30f3\u30d4\u30c3\u30af
p1489
sa(dp1490
g8
S'http://yuzuru.2ch.net/bullseye/'
p1491
sg3
V\u7684\u30b9\u30dd\u30fc\u30c4
p1492
sa(dp1493
g8
S'http://yuzuru.2ch.net/parksports/'
p1494
sg3
V\u516c\u5712\u30b9\u30dd\u30fc\u30c4
p1495
sa(dp1496
g8
S'http://yuzuru.2ch.net/amespo/'
p1497
sg3
V\u30a2\u30e1\u30b9\u30dd
p1498
sa(dp1499
g8
S'http://yuzuru.2ch.net/cheerleading/'
p1500
sg3
V\u30c1\u30a2
p1501
sa(dp1502
g8
S'http://yuzuru.2ch.net/xsports/'
p1503
sg3
S'xsports'
p1504
sasa(dp1505
g3
V\u7403\u6280
p1506
sg5
(lp1507
(dp1508
g8
S'http://hato.2ch.net/base/'
p1509
sg3
V\u30d7\u30ed\u91ce\u7403
p1510
sa(dp1511
g8
S'http://yuzuru.2ch.net/npb/'
p1512
sg3
V\u7403\u754c\u6539\u9769\u8b70\u8ad6
p1513
sa(dp1514
g8
S'http://toki.2ch.net/meikyu/'
p1515
sg3
V\u91ce\u7403\u6bbf\u5802
p1516
sa(dp1517
g8
S'http://toki.2ch.net/mlb/'
p1518
sg3
V\u91ce\u7403\u7dcf\u5408
p1519
sa(dp1520
g8
S'http://yuzuru.2ch.net/hsb/'
p1521
sg3
V\u9ad8\u6821\u91ce\u7403
p1522
sa(dp1523
g8
S'http://yuzuru.2ch.net/kyozin/'
p1524
sg3
V\u30a2\u30f3\u30c1\u7403\u56e3
p1525
sa(dp1526
g8
S'http://yuzuru.2ch.net/soccer/'
p1527
sg3
V\u56fd\u5185\u30b5\u30c3\u30ab\u30fc
p1528
sa(dp1529
g8
S'http://yuzuru.2ch.net/eleven/'
p1530
sg3
V\u65e5\u672c\u4ee3\u8868\u8e74\u7403
p1531
sa(dp1532
g8
S'http://hato.2ch.net/wc/'
p1533
sg3
V\u30ef\u30fc\u30eb\u30c9\u30ab\u30c3\u30d7
p1534
sa(dp1535
g8
S'http://yuzuru.2ch.net/football/'
p1536
sg3
V\u6d77\u5916\u30b5\u30c3\u30ab\u30fc
p1537
sa(dp1538
g8
S'http://yuzuru.2ch.net/basket/'
p1539
sg3
V\u30d0\u30b9\u30b1\u30c3\u30c8
p1540
sa(dp1541
g8
S'http://yuzuru.2ch.net/tennis/'
p1542
sg3
V\u30c6\u30cb\u30b9
p1543
sa(dp1544
g8
S'http://yuzuru.2ch.net/volley/'
p1545
sg3
V\u30d0\u30ec\u30fc\u30dc\u30fc\u30eb
p1546
sa(dp1547
g8
S'http://yuzuru.2ch.net/ovalball/'
p1548
sg3
V\u30e9\u30b0\u30d3\u30fc
p1549
sa(dp1550
g8
S'http://yuzuru.2ch.net/pingpong/'
p1551
sg3
V\u5353\u7403
p1552
sa(dp1553
g8
S'http://yuzuru.2ch.net/gutter/'
p1554
sg3
V\u30dc\u30a6\u30ea\u30f3\u30b0
p1555
sa(dp1556
g8
S'http://yuzuru.2ch.net/golf/'
p1557
sg3
V\u30b4\u30eb\u30d5
p1558
sa(dp1559
g8
S'http://yuzuru.2ch.net/billiards/'
p1560
sg3
V\u30d3\u30ea\u30e4\u30fc\u30c9
p1561
sa(dp1562
g8
S'http://yuzuru.2ch.net/ballgame/'
p1563
sg3
V\u305d\u306e\u4ed6\u7403\u6280
p1564
sasa(dp1565
g3
V\u683c\u95d8\u6280
p1566
sg5
(lp1567
(dp1568
g8
S'http://yuzuru.2ch.net/k1/'
p1569
sg3
V\u683c\u95d8\u6280
p1570
sa(dp1571
g8
S'http://yuzuru.2ch.net/wres/'
p1572
sg3
V\u30d7\u30ed\u30ec\u30b9
p1573
sa(dp1574
g8
S'http://yuzuru.2ch.net/budou/'
p1575
sg3
V\u6b66\u9053\u30fb\u6b66\u82b8
p1576
sa(dp1577
g8
S'http://yuzuru.2ch.net/boxing/'
p1578
sg3
V\u30dc\u30af\u30b7\u30f3\u30b0
p1579
sa(dp1580
g8
S'http://yuzuru.2ch.net/sumou/'
p1581
sg3
V\u76f8\u64b2
p1582
sa(dp1583
g8
S'http://yuzuru.2ch.net/jyudo/'
p1584
sg3
V\u4f1d\u7d71\u6b66\u8853
p1585
sasa(dp1586
g3
V\u65c5\u884c\u30fb\u5916\u51fa
p1587
sg5
(lp1588
(dp1589
g8
S'http://kamome.2ch.net/oversea/'
p1590
sg3
V\u6d77\u5916\u65c5\u884c
p1591
sa(dp1592
g8
S'http://kamome.2ch.net/21oversea/'
p1593
sg3
V\u5371\u306a\u3044\u6d77\u5916
p1594
sa(dp1595
g8
S'http://kamome.2ch.net/travel/'
p1596
sg3
V\u56fd\u5185\u65c5\u884c
p1597
sa(dp1598
g8
S'http://kamome.2ch.net/hotel/'
p1599
sg3
V\u30db\u30c6\u30eb\uff65\u65c5\u9928
p1600
sa(dp1601
g8
S'http://toki.2ch.net/localfoods/'
p1602
sg3
V\u571f\u7523\u7269\u30fb\u7279\u7523\u7269
p1603
sa(dp1604
g8
S'http://kamome.2ch.net/tropical/'
p1605
sg3
V\u30c8\u30ed\u30d4\u30ab\u30eb
p1606
sa(dp1607
g8
S'http://kamome.2ch.net/onsen/'
p1608
sg3
V\u6e29\u6cc9
p1609
sa(dp1610
g8
S'http://kamome.2ch.net/park/'
p1611
sg3
V\u904a\u5712\u5730
p1612
sa(dp1613
g8
S'http://kamome.2ch.net/zoo/'
p1614
sg3
V\u52d5\u7269\u5712\u30fb\u6c34\u65cf\u9928
p1615
sa(dp1616
g8
S'http://kamome.2ch.net/museum/'
p1617
sg3
V\u535a\u7269\u9928\u30fb\u7f8e\u8853\u9928
p1618
sa(dp1619
g8
S'http://kamome.2ch.net/out/'
p1620
sg3
V\u767b\u5c71\u30ad\u30e3\u30f3\u30d7
p1621
sasa(dp1622
g3
V\u30c6\u30ec\u30d3\u7b49
p1623
sg5
(lp1624
(dp1625
g8
S'http://toki.2ch.net/tvsaloon/'
p1626
sg3
V\u30c6\u30ec\u30d3\u30b5\u30ed\u30f3
p1627
sa(dp1628
g8
S'http://hato.2ch.net/kouhaku/'
p1629
sg3
V\u5e74\u672b\u5e74\u59cb\u756a\u7d44
p1630
sa(dp1631
g8
S'http://toki.2ch.net/tv/'
p1632
sg3
V\u30c6\u30ec\u30d3\u756a\u7d44
p1633
sa(dp1634
g8
S'http://toki.2ch.net/natsutv/'
p1635
sg3
V\u61d0\u304b\u3057\u30c6\u30ec\u30d3
p1636
sa(dp1637
g8
S'http://kamome.2ch.net/tvd/'
p1638
sg3
V\u30c6\u30ec\u30d3\u30c9\u30e9\u30de
p1639
sa(dp1640
g8
S'http://yuzuru.2ch.net/nhkdrama/'
p1641
sg3
V\u5927\u6cb3\u30c9\u30e9\u30de
p1642
sa(dp1643
g8
S'http://toki.2ch.net/natsudora/'
p1644
sg3
V\u61d0\u304b\u3057\u30c9\u30e9\u30de
p1645
sa(dp1646
g8
S'http://toki.2ch.net/kin/'
p1647
sg3
V\u6642\u4ee3\u5287
p1648
sa(dp1649
g8
S'http://toki.2ch.net/am/'
p1650
sg3
V\u30e9\u30b8\u30aa\u756a\u7d44
p1651
sa(dp1652
g8
S'http://toki.2ch.net/rradio/'
p1653
sg3
V\u61d0\u304b\u3057\u30e9\u30b8\u30aa
p1654
sa(dp1655
g8
S'http://toki.2ch.net/tv2/'
p1656
sg3
V\u6d77\u5916\u30c6\u30ec\u30d3
p1657
sa(dp1658
g8
S'http://toki.2ch.net/cs/'
p1659
sg3
V\u30b1\u30fc\u30d6\u30eb\u653e\u9001
p1660
sa(dp1661
g8
S'http://toki.2ch.net/skyp/'
p1662
sg3
V\u30b9\u30ab\u30d1\u30fc
p1663
sa(dp1664
g8
S'http://toki.2ch.net/bs/'
p1665
sg3
V\u30c7\u30b8\u30bf\u30eb\u653e\u9001
p1666
sa(dp1667
g8
S'http://toki.2ch.net/nhk/'
p1668
sg3
S'NHK'
p1669
sa(dp1670
g8
S'http://toki.2ch.net/cm/'
p1671
sg3
V\u5e83\u544a\u30fb\uff23\uff2d
p1672
sasa(dp1673
g3
V\u82b8\u80fd
p1674
sg5
(lp1675
(dp1676
g8
S'http://toki.2ch.net/geino/'
p1677
sg3
V\u82b8\u80fd
p1678
sa(dp1679
g8
S'http://toki.2ch.net/celebrity/'
p1680
sg3
V\u6d77\u5916\u82b8\u80fd\u4eba
p1681
sa(dp1682
g8
S'http://hato.2ch.net/4sama/'
p1683
sg3
V\u30a2\u30b8\u30a2\u30a8\u30f3\u30bf\u30e1
p1684
sa(dp1685
g8
S'http://toki.2ch.net/kyon2/'
p1686
sg3
V\u61d0\u304b\u3057\u82b8\u80fd\u4eba
p1687
sa(dp1688
g8
S'http://toki.2ch.net/actor/'
p1689
sg3
V\u7537\u6027\u4ff3\u512a
p1690
sa(dp1691
g8
S'http://toki.2ch.net/actress/'
p1692
sg3
V\u5973\u512a
p1693
sa(dp1694
g8
S'http://toki.2ch.net/geinoj/'
p1695
sg3
VU-15\u30bf\u30ec\u30f3\u30c8
p1696
sa(dp1697
g8
S'http://toki.2ch.net/geinin/'
p1698
sg3
V\u304a\u7b11\u3044\u82b8\u4eba
p1699
sa(dp1700
g8
S'http://yuzuru.2ch.net/ana/'
p1701
sg3
V\u30a2\u30ca\u30a6\u30f3\u30b5\u30fc
p1702
sa(dp1703
g8
S'http://toki.2ch.net/ami/'
p1704
sg3
V\u3042\u307f\uff06\u3042\u3086
p1705
sa(dp1706
g8
S'http://toki.2ch.net/apple/'
p1707
sg3
V\u690e\u540d\u6797\u6a8e
p1708
sa(dp1709
g8
S'http://toki.2ch.net/ainotane/'
p1710
sg3
V\u30e2\u5a18\uff08\u7f8a\uff09
p1711
sa(dp1712
g8
S'http://toki.2ch.net/zurui/'
p1713
sg3
V\u30e2\u5a18\uff08\u9ce9\uff09
p1714
sa(dp1715
g8
S'http://toki.2ch.net/mendol/'
p1716
sg3
V\u7537\u6027\u30a2\u30a4\u30c9\u30eb
p1717
sa(dp1718
g8
S'http://yuzuru.2ch.net/idol/'
p1719
sg3
V\u5973\u6027\u30a2\u30a4\u30c9\u30eb
p1720
sa(dp1721
g8
S'http://hato.2ch.net/akb/'
p1722
sg3
V\u5730\u4e0b\u30a2\u30a4\u30c9\u30eb
p1723
sa(dp1724
g8
S'http://hato.2ch.net/ske/'
p1725
sg3
V\u30ed\u30fc\u30ab\u30eb\u30a2\u30a4\u30c9\u30eb
p1726
sa(dp1727
g8
S'http://toki.2ch.net/jan/'
p1728
sg3
V\u30b8\u30e3\u30cb\u30fc\u30ba
p1729
sa(dp1730
g8
S'http://toki.2ch.net/smap/'
p1731
sg3
V\u30b9\u30de\u30c3\u30d7
p1732
sa(dp1733
g8
S'http://toki.2ch.net/jr/'
p1734
sg3
V\u30b8\u30e3\u30cb\u30fc\u30ba\uff12
p1735
sa(dp1736
g8
S'http://toki.2ch.net/jr2/'
p1737
sg3
V\u30b8\u30e3\u30cb\u30fc\u30baJr
p1738
sasa(dp1739
g3
V\u30ae\u30e3\u30f3\u30d6\u30eb
p1740
sg5
(lp1741
(dp1742
g8
S'http://yuzuru.2ch.net/mj/'
p1743
sg3
V\u9ebb\u96c0\u30fb\u4ed6
p1744
sa(dp1745
g8
S'http://yuzuru.2ch.net/pachi/'
p1746
sg3
V\u30d1\u30c1\u30f3\u30b3\u30b5\u30ed\u30f3
p1747
sa(dp1748
g8
S'http://yuzuru.2ch.net/pachij/'
p1749
sg3
V\u30d1\u30c1\u30f3\u30b3\u5e97\u60c5\u5831
p1750
sa(dp1751
g8
S'http://yuzuru.2ch.net/pachik/'
p1752
sg3
V\u30d1\u30c1\u30f3\u30b3\u6a5f\u7a2e\u7b49
p1753
sa(dp1754
g8
S'http://yuzuru.2ch.net/slot/'
p1755
sg3
V\u30b9\u30ed\u30c3\u30c8\u30b5\u30ed\u30f3
p1756
sa(dp1757
g8
S'http://yuzuru.2ch.net/slotj/'
p1758
sg3
V\u30b9\u30ed\u30c3\u30c8\u5e97\u60c5\u5831
p1759
sa(dp1760
g8
S'http://yuzuru.2ch.net/slotk/'
p1761
sg3
V\u30b9\u30ed\u30c3\u30c8\u6a5f\u7a2e
p1762
sa(dp1763
g8
S'http://kamome.2ch.net/keiba/'
p1764
sg3
V\u7af6\u99ac
p1765
sa(dp1766
g8
S'http://yuzuru.2ch.net/uma/'
p1767
sg3
V\u7af6\u99ac\uff12
p1768
sa(dp1769
g8
S'http://yuzuru.2ch.net/keirin/'
p1770
sg3
V\u7af6\u8f2a
p1771
sa(dp1772
g8
S'http://yuzuru.2ch.net/kyotei/'
p1773
sg3
V\u7af6\u8247
p1774
sa(dp1775
g8
S'http://yuzuru.2ch.net/autorace/'
p1776
sg3
V\u30aa\u30fc\u30c8\u30ec\u30fc\u30b9
p1777
sa(dp1778
g8
S'http://yuzuru.2ch.net/gamble/'
p1779
sg3
V\u30ae\u30e3\u30f3\u30d6\u30eb
p1780
sa(dp1781
g8
S'http://yuzuru.2ch.net/loto/'
p1782
sg3
V\u5b9d\u304f\u3058
p1783
sasa(dp1784
g3
V\u30b2\u30fc\u30e0
p1785
sg5
(lp1786
(dp1787
g8
S'http://toki.2ch.net/gsaloon/'
p1788
sg3
V\u30b2\u30fc\u30e0\u30b5\u30ed\u30f3
p1789
sa(dp1790
g8
S'http://toki.2ch.net/gamenews/'
p1791
sg3
V\u30b2\u30fc\u30e0\u901f\u5831
p1792
sa(dp1793
g8
S'http://yuzuru.2ch.net/gameover/'
p1794
sg3
V\u5bb6\u30b2\u30fc\u653b\u7565
p1795
sa(dp1796
g8
S'http://yuzuru.2ch.net/goveract/'
p1797
sg3
V\u5bb6\u30b2ACT\u653b\u7565
p1798
sa(dp1799
g8
S'http://yuzuru.2ch.net/goverrpg/'
p1800
sg3
V\u5bb6\u30b2RPG\u653b\u7565
p1801
sa(dp1802
g8
S'http://toki.2ch.net/gamerpg/'
p1803
sg3
V\u5bb6\u30b2\u30fcRPG
p1804
sa(dp1805
g8
S'http://yuzuru.2ch.net/ff/'
p1806
sg3
VFF\u30fb\u30c9\u30e9\u30af\u30a8
p1807
sa(dp1808
g8
S'http://yuzuru.2ch.net/gamesrpg/'
p1809
sg3
V\u5bb6\u30b2\u30fcSRPG
p1810
sa(dp1811
g8
S'http://toki.2ch.net/gamerobo/'
p1812
sg3
V\u30ed\u30dc\u30c3\u30c8\u30b2\u30fc
p1813
sa(dp1814
g8
S'http://toki.2ch.net/gal/'
p1815
sg3
V\u30ae\u30e3\u30eb\u30b2\u30fc
p1816
sa(dp1817
g8
S'http://yuzuru.2ch.net/gboy/'
p1818
sg3
V\u5973\u5411\u30b2\u30fc\u5927\u4eba
p1819
sa(dp1820
g8
S'http://yuzuru.2ch.net/ggirl/'
p1821
sg3
V\u5973\u5411\u30b2\u30fc\u4e00\u822c
p1822
sa(dp1823
g8
S'http://yuzuru.2ch.net/gamespo/'
p1824
sg3
V\u30b9\u30dd\u30fc\u30c4\u30fbRACE
p1825
sa(dp1826
g8
S'http://yuzuru.2ch.net/gamehis/'
p1827
sg3
V\u6b74\u53f2\u30b2\u30fc\u30e0
p1828
sa(dp1829
g8
S'http://yuzuru.2ch.net/otoge/'
p1830
sg3
V\u97f3\u30b2\u30fc
p1831
sa(dp1832
g8
S'http://yuzuru.2ch.net/gamefight/'
p1833
sg3
V\u683c\u95d8\u30b2\u30fc\u30e0
p1834
sa(dp1835
g8
S'http://yuzuru.2ch.net/gamestg/'
p1836
sg3
V\u30b7\u30e5\u30fc\u30c6\u30a3\u30f3\u30b0
p1837
sa(dp1838
g8
S'http://yuzuru.2ch.net/gamef/'
p1839
sg3
VPC\u30a2\u30af\u30b7\u30e7\u30f3
p1840
sa(dp1841
g8
S'http://yuzuru.2ch.net/fly/'
p1842
sg3
V\u30d5\u30e9\u30a4\u30c8\u30b7\u30e0
p1843
sa(dp1844
g8
S'http://toki.2ch.net/famicom/'
p1845
sg3
V\u5bb6\u5ead\u7528\u30b2\u30fc\u30e0
p1846
sa(dp1847
g8
S'http://toki.2ch.net/zgame/'
p1848
sg3
V\u5bb6\u30b2\u30fcZ\u533a\u5206
p1849
sa(dp1850
g8
S'http://yuzuru.2ch.net/retro/'
p1851
sg3
V\u30ec\u30c8\u30ed\u30b2\u30fc\u30e0
p1852
sa(dp1853
g8
S'http://yuzuru.2ch.net/retro2/'
p1854
sg3
V\u5bb6\u30b2\u30fc\u30ec\u30c8\u30ed
p1855
sa(dp1856
g8
S'http://yuzuru.2ch.net/game90/'
p1857
sg3
V\u30ec\u30c8\u30ed32bit\u4ee5\u4e0a
p1858
sa(dp1859
g8
S'http://toki.2ch.net/arc/'
p1860
sg3
V\u30a2\u30fc\u30b1\u30fc\u30c9
p1861
sa(dp1862
g8
S'http://toki.2ch.net/rarc/'
p1863
sg3
V\u30a2\u30b1\u30b2\u30fc\u30ec\u30c8\u30ed
p1864
sa(dp1865
g8
S'http://yuzuru.2ch.net/amusement/'
p1866
sg3
V\u30e1\u30c0\u30eb\u30fb\u30d7\u30e9\u30a4\u30ba
p1867
sa(dp1868
g8
S'http://yuzuru.2ch.net/gecen/'
p1869
sg3
V\u30b2\u30fc\u30bb\u30f3
p1870
sa(dp1871
g8
S'http://yuzuru.2ch.net/game/'
p1872
sg3
VPC\u30b2\u30fc\u30e0
p1873
sa(dp1874
g8
S'http://yuzuru.2ch.net/gameama/'
p1875
sg3
V\u540c\u4eba\u30b2\u30fc\u30e0
p1876
sa(dp1877
g8
S'http://hato.2ch.net/gameswf/'
p1878
sg3
V\u30d6\u30e9\u30a6\u30b6\u30b2\u30fc\u30e0
p1879
sa(dp1880
g8
S'http://yuzuru.2ch.net/cgame/'
p1881
sg3
V\u5353\u4e0a\u30b2\u30fc\u30e0
p1882
sa(dp1883
g8
S'http://yuzuru.2ch.net/tcg/'
p1884
sg3
S'TCG'
p1885
sa(dp1886
g8
S'http://toki.2ch.net/bgame/'
p1887
sg3
V\u5c06\u68cb\u30fb\u30c1\u30a7\u30b9
p1888
sa(dp1889
g8
S'http://yuzuru.2ch.net/gamestones/'
p1890
sg3
V\u56f2\u7881\u30fb\u30aa\u30bb\u30ed
p1891
sa(dp1892
g8
S'http://yuzuru.2ch.net/quiz/'
p1893
sg3
V\u30af\u30a4\u30ba\u96d1\u5b66
p1894
sa(dp1895
g8
S'http://kamome.2ch.net/ghard/'
p1896
sg3
V\u30cf\u30fc\u30c9\u30fb\u696d\u754c
p1897
sa(dp1898
g8
S'http://yuzuru.2ch.net/gameurawaza/'
p1899
sg3
V\u88cf\u6280\u30fb\u6539\u9020
p1900
sa(dp1901
g8
S'http://yuzuru.2ch.net/gamechara/'
p1902
sg3
V\u30b2\u30fc\u30e0\u30ad\u30e3\u30e9
p1903
sa(dp1904
g8
S'http://yuzuru.2ch.net/gamemusic/'
p1905
sg3
V\u30b2\u30fc\u30e0\u97f3\u697d
p1906
sasa(dp1907
g3
V\u643a\u5e2f\u578b\u30b2\u30fc\u30e0
p1908
sg5
(lp1909
(dp1910
g8
S'http://toki.2ch.net/handygame/'
p1911
sg3
V\u643a\u5e2f\u30b2\u30fc\u30bd\u30d5\u30c8
p1912
sa(dp1913
g8
S'http://yuzuru.2ch.net/handygover/'
p1914
sg3
V\u643a\u5e2f\u30b2\u30fc\u653b\u7565
p1915
sa(dp1916
g8
S'http://toki.2ch.net/handygrpg/'
p1917
sg3
V\u643a\u5e2f\u30b2\u30fcRPG
p1918
sa(dp1919
g8
S'http://yuzuru.2ch.net/poke/'
p1920
sg3
V\u30dd\u30b1\u30e2\u30f3
p1921
sa(dp1922
g8
S'http://yuzuru.2ch.net/wifi/'
p1923
sg3
S'Wi-Fi'
p1924
sa(dp1925
g8
S'http://yuzuru.2ch.net/rhandyg/'
p1926
sg3
V\u643a\u5e2f\u30b2\u30fc\u30ec\u30c8\u30ed
p1927
sa(dp1928
g8
S'http://yuzuru.2ch.net/pokechara/'
p1929
sg3
V\u643a\u5e2f\u30b2\u30fc\u30ad\u30e3\u30e9
p1930
sasa(dp1931
g3
V\u30cd\u30c3\u30c8\u30b2\u30fc\u30e0
p1932
sg5
(lp1933
(dp1934
g8
S'http://yuzuru.2ch.net/mmonews/'
p1935
sg3
V\u30cd\u30c8\u30b2\u901f\u5831
p1936
sa(dp1937
g8
S'http://yuzuru.2ch.net/mmoqa/'
p1938
sg3
V\u30cd\u30c8\u30b2\u8cea\u554f
p1939
sa(dp1940
g8
S'http://kamome.2ch.net/ogame/'
p1941
sg3
V\u30cd\u30c8\u30b2\u5b9f\u6cc1
p1942
sa(dp1943
g8
S'http://kamome.2ch.net/ogame2/'
p1944
sg3
V\u30cd\u30c8\u30b2\u5b9f\u6cc12
p1945
sa(dp1946
g8
S'http://kamome.2ch.net/ogame3/'
p1947
sg3
V\u30cd\u30c8\u30b2\u5b9f\u6cc13
p1948
sa(dp1949
g8
S'http://yuzuru.2ch.net/mmosaloon/'
p1950
sg3
V\u30cd\u30c8\u30b2\u30b5\u30ed\u30f3
p1951
sa(dp1952
g8
S'http://toki.2ch.net/netgame/'
p1953
sg3
V\u30cd\u30c3\u30c8\u30b2\u30fc\u30e0
p1954
sa(dp1955
g8
S'http://toki.2ch.net/mmo/'
p1956
sg3
V\u5927\u898f\u6a21MMO
p1957
sa(dp1958
g8
S'http://yuzuru.2ch.net/mmominor/'
p1959
sg3
V\u5c0f\u898f\u6a21MMO
p1960
sasa(dp1961
g3
V\u6f2b\u753b\u30fb\u5c0f\u8aac\u7b49
p1962
sg5
(lp1963
(dp1964
g8
S'http://yuzuru.2ch.net/comicnews/'
p1965
sg3
V\u30a2\u30cb\u30e1\u6f2b\u753b\u901f\u5831
p1966
sa(dp1967
g8
S'http://kamome.2ch.net/asaloon/'
p1968
sg3
V\u30a2\u30cb\u30e1\u30b5\u30ed\u30f3
p1969
sa(dp1970
g8
S'http://hato.2ch.net/anime4vip/'
p1971
sg3
V\u30a2\u30cb\u30e1\u30b5\u30ed\u30f3ex
p1972
sa(dp1973
g8
S'http://kamome.2ch.net/anime/'
p1974
sg3
V\u30a2\u30cb\u30e1
p1975
sa(dp1976
g8
S'http://yuzuru.2ch.net/anime2/'
p1977
sg3
V\u30a2\u30cb\u30e1\uff12
p1978
sa(dp1979
g8
S'http://yuzuru.2ch.net/anime3/'
p1980
sg3
V\u30a2\u30cb\u30e1\u65b0\u4f5c\u60c5\u5831
p1981
sa(dp1982
g8
S'http://yuzuru.2ch.net/ranime/'
p1983
sg3
V\u61d0\u30a2\u30cb\u662d\u548c
p1984
sa(dp1985
g8
S'http://yuzuru.2ch.net/ranimeh/'
p1986
sg3
V\u61d0\u30a2\u30cb\u5e73\u6210
p1987
sa(dp1988
g8
S'http://yuzuru.2ch.net/animovie/'
p1989
sg3
V\u30a2\u30cb\u30e1\u6620\u753b
p1990
sa(dp1991
g8
S'http://yuzuru.2ch.net/anichara/'
p1992
sg3
V\u30a2\u30cb\u30ad\u30e3\u30e9\u7dcf\u5408
p1993
sa(dp1994
g8
S'http://yuzuru.2ch.net/anichara2/'
p1995
sg3
V\u30a2\u30cb\u30ad\u30e3\u30e9\u500b\u5225
p1996
sa(dp1997
g8
S'http://yuzuru.2ch.net/cosp/'
p1998
sg3
V\u30b3\u30b9\u30d7\u30ec
p1999
sa(dp2000
g8
S'http://hato.2ch.net/voice/'
p2001
sg3
V\u58f0\u512a\u7dcf\u5408
p2002
sa(dp2003
g8
S'http://yuzuru.2ch.net/voiceactor/'
p2004
sg3
V\u58f0\u512a\u500b\u4eba
p2005
sa(dp2006
g8
S'http://yuzuru.2ch.net/doujin/'
p2007
sg3
V\u540c\u4eba
p2008
sa(dp2009
g8
S'http://hato.2ch.net/comiket/'
p2010
sg3
V\u540c\u4eba\u30a4\u30d9\u30f3\u30c8
p2011
sa(dp2012
g8
S'http://yuzuru.2ch.net/csaloon/'
p2013
sg3
V\u6f2b\u753b\u30b5\u30ed\u30f3
p2014
sa(dp2015
g8
S'http://yuzuru.2ch.net/comic/'
p2016
sg3
V\u6f2b\u753b
p2017
sa(dp2018
g8
S'http://yuzuru.2ch.net/rcomic/'
p2019
sg3
V\u61d0\u304b\u3057\u6f2b\u753b
p2020
sa(dp2021
g8
S'http://yuzuru.2ch.net/ymag/'
p2022
sg3
V\u5c11\u5e74\u6f2b\u753b
p2023
sa(dp2024
g8
S'http://yuzuru.2ch.net/wcomic/'
p2025
sg3
V\u9031\u520a\u5c11\u5e74\u6f2b\u753b
p2026
sa(dp2027
g8
S'http://yuzuru.2ch.net/gcomic/'
p2028
sg3
V\u5c11\u5973\u6f2b\u753b
p2029
sa(dp2030
g8
S'http://yuzuru.2ch.net/4koma/'
p2031
sg3
V\uff14\u30b3\u30de\u6f2b\u753b
p2032
sa(dp2033
g8
S'http://yuzuru.2ch.net/cchara/'
p2034
sg3
V\u6f2b\u753b\u30ad\u30e3\u30e9
p2035
sa(dp2036
g8
S'http://yuzuru.2ch.net/sakura/'
p2037
sg3
VCC\u3055\u304f\u3089
p2038
sa(dp2039
g8
S'http://yuzuru.2ch.net/eva/'
p2040
sg3
V\u30a8\u30f4\u30a1
p2041
sa(dp2042
g8
S'http://yuzuru.2ch.net/cartoon/'
p2043
sg3
V\u6d77\u5916\u30a2\u30cb\u30e1\u6f2b\u753b
p2044
sa(dp2045
g8
S'http://yuzuru.2ch.net/iga/'
p2046
sg3
V\u30a2\u30cb\u30e1\u6f2b\u753b\u696d\u754c
p2047
sa(dp2048
g8
S'http://kamome.2ch.net/bookall/'
p2049
sg3
V\u6587\u82b8\u66f8\u7c4d\u30b5\u30ed\u30f3
p2050
sa(dp2051
g8
S'http://kamome.2ch.net/magazin/'
p2052
sg3
V\u30e9\u30a4\u30c8\u30ce\u30d9\u30eb
p2053
sa(dp2054
g8
S'http://kamome.2ch.net/mystery/'
p2055
sg3
V\u30df\u30b9\u30c6\u30ea\u30fc
p2056
sa(dp2057
g8
S'http://kamome.2ch.net/sf/'
p2058
sg3
VSF\u30fbFT\u30fb\u30db\u30e9\u30fc
p2059
sa(dp2060
g8
S'http://hato.2ch.net/litechara/'
p2061
sg3
V\u6587\u82b8\u30ad\u30e3\u30e9
p2062
sa(dp2063
g8
S'http://kamome.2ch.net/zassi/'
p2064
sg3
V\u96d1\u8a8c
p2065
sa(dp2066
g8
S'http://kamome.2ch.net/books/'
p2067
sg3
V\u4e00\u822c\u66f8\u7c4d
p2068
sa(dp2069
g8
S'http://hato.2ch.net/ebooks/'
p2070
sg3
V\u96fb\u5b50\u66f8\u7c4d
p2071
sa(dp2072
g8
S'http://kamome.2ch.net/ehon/'
p2073
sg3
V\u7d75\u672c
p2074
sa(dp2075
g8
S'http://kamome.2ch.net/juvenile/'
p2076
sg3
V\u5150\u7ae5\u66f8
p2077
sa(dp2078
g8
S'http://kamome.2ch.net/illustrator/'
p2079
sg3
V\u30a4\u30e9\u30b9\u30c8\u30ec\u30fc\u30bf\u30fc
p2080
sasa(dp2081
g3
V\u97f3\u697d
p2082
sg5
(lp2083
(dp2084
g8
S'http://toki.2ch.net/musicnews/'
p2085
sg3
V\u82b8\u80fd\u97f3\u697d\u901f\u5831
p2086
sa(dp2087
g8
S'http://toki.2ch.net/msaloon/'
p2088
sg3
V\u97f3\u697d\u30b5\u30ed\u30f3
p2089
sa(dp2090
g8
S'http://toki.2ch.net/mjsaloon/'
p2091
sg3
V\u90a6\u697d\u30b5\u30ed\u30f3
p2092
sa(dp2093
g8
S'http://toki.2ch.net/musicj/'
p2094
sg3
V\u90a6\u697d
p2095
sa(dp2096
g8
S'http://toki.2ch.net/musicjm/'
p2097
sg3
V\u90a6\u697d\u7537\u6027\u30bd\u30ed
p2098
sa(dp2099
g8
S'http://toki.2ch.net/musicjf/'
p2100
sg3
V\u90a6\u697d\u5973\u6027\u30bd\u30ed
p2101
sa(dp2102
g8
S'http://toki.2ch.net/musicjg/'
p2103
sg3
V\u90a6\u697d\u30b0\u30eb\u30fc\u30d7
p2104
sa(dp2105
g8
S'http://toki.2ch.net/natsumeloj/'
p2106
sg3
V\u61d0\u30e1\u30ed\u90a6\u697d
p2107
sa(dp2108
g8
S'http://toki.2ch.net/enka/'
p2109
sg3
V\u6f14\u6b4c
p2110
sa(dp2111
g8
S'http://toki.2ch.net/mesaloon/'
p2112
sg3
V\u6d0b\u697d\u30b5\u30ed\u30f3
p2113
sa(dp2114
g8
S'http://toki.2ch.net/musice/'
p2115
sg3
V\u6d0b\u697d
p2116
sa(dp2117
g8
S'http://toki.2ch.net/natsumeloe/'
p2118
sg3
V\u61d0\u30e1\u30ed\u6d0b\u697d
p2119
sa(dp2120
g8
S'http://toki.2ch.net/music/'
p2121
sg3
V\u97f3\u697d\u4e00\u822c
p2122
sa(dp2123
g8
S'http://toki.2ch.net/beatles/'
p2124
sg3
V\u30d3\u30fc\u30c8\u30eb\u30ba
p2125
sa(dp2126
g8
S'http://toki.2ch.net/visual/'
p2127
sg3
V\u30f4\u30a3\u30b8\u30e5\u30b5\u30ed\u30f3
p2128
sa(dp2129
g8
S'http://toki.2ch.net/visualb/'
p2130
sg3
V\u30f4\u30a3\u30b8\u30e5\u30d0\u30f3\u30c9
p2131
sa(dp2132
g8
S'http://toki.2ch.net/dj/'
p2133
sg3
V\uff24\uff2a\u30fb\u30af\u30e9\u30d6
p2134
sa(dp2135
g8
S'http://toki.2ch.net/disco/'
p2136
sg3
V\u30c7\u30a3\u30b9\u30b3
p2137
sa(dp2138
g8
S'http://toki.2ch.net/randb/'
p2139
sg3
VR&B\u30fbSOUL
p2140
sa(dp2141
g8
S'http://toki.2ch.net/punk/'
p2142
sg3
V\u30d1\u30f3\u30af
p2143
sa(dp2144
g8
S'http://toki.2ch.net/hrhm/'
p2145
sg3
VHR\u30fbHM
p2146
sa(dp2147
g8
S'http://toki.2ch.net/hiphop/'
p2148
sg3
S'HIPHOP'
p2149
sa(dp2150
g8
S'http://toki.2ch.net/techno/'
p2151
sg3
S'TECHNO'
p2152
sa(dp2153
g8
S'http://toki.2ch.net/progre/'
p2154
sg3
V\u30d7\u30ed\u30b0\u30ec
p2155
sa(dp2156
g8
S'http://toki.2ch.net/healmusic/'
p2157
sg3
V\u30d2\u30fc\u30ea\u30f3\u30b0\u97f3\u697d
p2158
sa(dp2159
g8
S'http://toki.2ch.net/wmusic/'
p2160
sg3
V\u30ef\u30fc\u30eb\u30c9\u97f3\u697d
p2161
sa(dp2162
g8
S'http://toki.2ch.net/reggae/'
p2163
sg3
V\u30ec\u30b2\u30a8
p2164
sa(dp2165
g8
S'http://toki.2ch.net/classic/'
p2166
sg3
V\u30b8\u30e3\u30ba
p2167
sa(dp2168
g8
S'http://toki.2ch.net/fusion/'
p2169
sg3
V\u30d5\u30e5\u30fc\u30b8\u30e7\u30f3
p2170
sa(dp2171
g8
S'http://toki.2ch.net/classical/'
p2172
sg3
V\u30af\u30e9\u30b7\u30c3\u30af
p2173
sa(dp2174
g8
S'http://toki.2ch.net/contemporary/'
p2175
sg3
V\u73fe\u4ee3\u97f3\u697d
p2176
sa(dp2177
g8
S'http://toki.2ch.net/nika/'
p2178
sg3
V\u30a8\u30ec\u30af\u30c8\u30ed\u30cb\u30ab
p2179
sa(dp2180
g8
S'http://toki.2ch.net/suisou/'
p2181
sg3
V\u5439\u594f\u697d
p2182
sa(dp2183
g8
S'http://toki.2ch.net/chorus/'
p2184
sg3
V\u5408\u5531
p2185
sa(dp2186
g8
S'http://toki.2ch.net/doyo/'
p2187
sg3
V\u7ae5\u8b21\u30fb\u5531\u6b4c
p2188
sa(dp2189
g8
S'http://yuzuru.2ch.net/asong/'
p2190
sg3
V\u30a2\u30cb\u30bd\u30f3\u7b49
p2191
sa(dp2192
g8
S'http://toki.2ch.net/soundtrack/'
p2193
sg3
V\u30b5\u30f3\u30c8\u30e9
p2194
sa(dp2195
g8
S'http://toki.2ch.net/karaok/'
p2196
sg3
V\u30ab\u30e9\u30aa\u30b1
p2197
sa(dp2198
g8
S'http://toki.2ch.net/legend/'
p2199
sg3
V\u4f1d\u8aac\u306e
p2200
sa(dp2201
g8
S'http://toki.2ch.net/minor/'
p2202
sg3
V\u30a4\u30f3\u30c7\u30a3\u30fc\u30ba
p2203
sa(dp2204
g8
S'http://toki.2ch.net/band/'
p2205
sg3
V\u30d0\u30f3\u30c9
p2206
sa(dp2207
g8
S'http://toki.2ch.net/compose/'
p2208
sg3
V\u697d\u5668\u30fb\u4f5c\u66f2
p2209
sa(dp2210
g8
S'http://toki.2ch.net/piano/'
p2211
sg3
V\u9375\u76e4\u697d\u5668
p2212
sasa(dp2213
g3
V\u5fc3\u3068\u8eab\u4f53
p2214
sg5
(lp2215
(dp2216
g8
S'http://toki.2ch.net/healing/'
p2217
sg3
V\u7652\u3057
p2218
sa(dp2219
g8
S'http://toki.2ch.net/jinsei/'
p2220
sg3
V\u4eba\u751f\u76f8\u8ac7
p2221
sa(dp2222
g8
S'http://toki.2ch.net/psy/'
p2223
sg3
V\u5fc3\u3068\u5b97\u6559
p2224
sa(dp2225
g8
S'http://toki.2ch.net/body/'
p2226
sg3
V\u8eab\u4f53\u30fb\u5065\u5eb7
p2227
sa(dp2228
g8
S'http://hato.2ch.net/stretch/'
p2229
sg3
V\u30de\u30c3\u30b5\u30fc\u30b8\u7b49
p2230
sa(dp2231
g8
S'http://yuzuru.2ch.net/handicap/'
p2232
sg3
V\u30cf\u30f3\u30c7\u30a3\u30ad\u30e3\u30c3\u30d7
p2233
sa(dp2234
g8
S'http://yuzuru.2ch.net/cancer/'
p2235
sg3
V\u764c\u30fb\u816b\u760d
p2236
sa(dp2237
g8
S'http://hato.2ch.net/nanbyou/'
p2238
sg3
V\u96e3\u75c5
p2239
sa(dp2240
g8
S'http://toki.2ch.net/infection/'
p2241
sg3
V\u65b0\u578b\u611f\u67d3\u75c7
p2242
sa(dp2243
g8
S'http://kamome.2ch.net/hiv/'
p2244
sg3
VHIV\u30b5\u30ed\u30f3
p2245
sa(dp2246
g8
S'http://toki.2ch.net/atopi/'
p2247
sg3
V\u30a2\u30c8\u30d4\u30fc
p2248
sa(dp2249
g8
S'http://toki.2ch.net/allergy/'
p2250
sg3
V\u30a2\u30ec\u30eb\u30ae\u30fc
p2251
sa(dp2252
g8
S'http://toki.2ch.net/hage/'
p2253
sg3
V\u30cf\u30b2\u30fb\u30ba\u30e9
p2254
sa(dp2255
g8
S'http://kamome.2ch.net/pure/'
p2256
sg3
V\u7d14\u60c5\u604b\u611b
p2257
sa(dp2258
g8
S'http://kamome.2ch.net/furin/'
p2259
sg3
V\u4e0d\u502b\u30fb\u6d6e\u6c17
p2260
sa(dp2261
g8
S'http://kamome.2ch.net/gay/'
p2262
sg3
V\u540c\u6027\u611b
p2263
sa(dp2264
g8
S'http://toki.2ch.net/utu/'
p2265
sg3
V\u30e1\u30f3\u30bf\u30eb\u30d8\u30eb\u30b9
p2266
sa(dp2267
g8
S'http://kamome.2ch.net/break/'
p2268
sg3
V\u5931\u604b
p2269
sasa(dp2270
g3
V\uff30\uff23\u7b49
p2271
sg5
(lp2272
(dp2273
g8
S'http://yuzuru.2ch.net/pc2nanmin/'
p2274
sg3
VPC\u30b5\u30ed\u30f3
p2275
sa(dp2276
g8
S'http://hibari.2ch.net/pcnews/'
p2277
sg3
VPC\u30cb\u30e5\u30fc\u30b9
p2278
sa(dp2279
g8
S'http://hibari.2ch.net/win/'
p2280
sg3
S'Windows'
p2281
sa(dp2282
g8
S'http://hibari.2ch.net/jobs/'
p2283
sg3
V\u65e7\u30fbmac
p2284
sa(dp2285
g8
S'http://hibari.2ch.net/mac/'
p2286
sg3
V\u65b0\u30fbmac
p2287
sa(dp2288
g8
S'http://hibari.2ch.net/os/'
p2289
sg3
S'OS'
p2290
sa(dp2291
g8
S'http://hibari.2ch.net/desktop/'
p2292
sg3
V\u30c7\u30b9\u30af\u30c8\u30c3\u30d7
p2293
sa(dp2294
g8
S'http://hibari.2ch.net/pc/'
p2295
sg3
V\u30d1\u30bd\u30b3\u30f3\u4e00\u822c
p2296
sa(dp2297
g8
S'http://hibari.2ch.net/notepc/'
p2298
sg3
V\u30ce\u30fc\u30c8PC
p2299
sa(dp2300
g8
S'http://hibari.2ch.net/jisaku/'
p2301
sg3
V\u81ea\u4f5cPC
p2302
sa(dp2303
g8
S'http://hibari.2ch.net/printer/'
p2304
sg3
V\u30d7\u30ea\u30f3\u30bf
p2305
sa(dp2306
g8
S'http://hibari.2ch.net/hard/'
p2307
sg3
V\u30cf\u30fc\u30c9\u30a6\u30a7\u30a2
p2308
sa(dp2309
g8
S'http://hibari.2ch.net/cdr/'
p2310
sg3
S'CD-R,DVD'
p2311
sa(dp2312
g8
S'http://hibari.2ch.net/software/'
p2313
sg3
V\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2
p2314
sa(dp2315
g8
S'http://hibari.2ch.net/mobile/'
p2316
sg3
V\u30e2\u30d0\u30a4\u30eb
p2317
sa(dp2318
g8
S'http://hibari.2ch.net/bsoft/'
p2319
sg3
V\u30d3\u30b8\u30cd\u30b9soft
p2320
sa(dp2321
g8
S'http://hibari.2ch.net/unix/'
p2322
sg3
S'UNIX'
p2323
sa(dp2324
g8
S'http://hibari.2ch.net/db/'
p2325
sg3
V\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9
p2326
sa(dp2327
g8
S'http://hibari.2ch.net/linux/'
p2328
sg3
S'Linux'
p2329
sa(dp2330
g8
S'http://hibari.2ch.net/prog/'
p2331
sg3
V\u30d7\u30ed\u30b0\u30e9\u30de\u30fc
p2332
sa(dp2333
g8
S'http://hibari.2ch.net/tech/'
p2334
sg3
V\u30d7\u30ed\u30b0\u30e9\u30e0
p2335
sa(dp2336
g8
S'http://hibari.2ch.net/cg/'
p2337
sg3
V\uff23\uff27
p2338
sa(dp2339
g8
S'http://hibari.2ch.net/dtm/'
p2340
sg3
S'DTM'
p2341
sa(dp2342
g8
S'http://hibari.2ch.net/avi/'
p2343
sg3
S'DTV'
p2344
sa(dp2345
g8
S'http://hibari.2ch.net/swf/'
p2346
sg3
S'FLASH'
p2347
sa(dp2348
g8
S'http://hibari.2ch.net/gamedev/'
p2349
sg3
V\u30b2\u88fd\u4f5c\u6280\u8853
p2350
sa(dp2351
g8
S'http://toki.2ch.net/i4004/'
p2352
sg3
V\u6614\u306ePC
p2353
sasa(dp2354
g3
V\u30cd\u30c3\u30c8\u95a2\u4fc2
p2355
sg5
(lp2356
(dp2357
g8
S'http://hibari.2ch.net/internet/'
p2358
sg3
V\u30a4\u30f3\u30bf\u30fc\u30cd\u30c3\u30c8
p2359
sa(dp2360
g8
S'http://kamome.2ch.net/download/'
p2361
sg3
S'Download'
p2362
sa(dp2363
g8
S'http://hibari.2ch.net/hp/'
p2364
sg3
VWeb\u5236\u4f5c
p2365
sa(dp2366
g8
S'http://hibari.2ch.net/affiliate/'
p2367
sg3
VWeb\u53ce\u5165
p2368
sa(dp2369
g8
S'http://hibari.2ch.net/hosting/'
p2370
sg3
V\u30ec\u30f3\u30bf\u30eb\u9bd6
p2371
sa(dp2372
g8
S'http://hibari.2ch.net/mysv/'
p2373
sg3
V\u81ea\u5b85\u30b5\u30fc\u30d0
p2374
sa(dp2375
g8
S'http://hibari.2ch.net/php/'
p2376
sg3
S'WebProg'
p2377
sa(dp2378
g8
S'http://hibari.2ch.net/hack/'
p2379
sg3
V\u30cd\u30c3\u30c8\u30ef\u30fc\u30af
p2380
sa(dp2381
g8
S'http://hibari.2ch.net/sec/'
p2382
sg3
V\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3
p2383
sa(dp2384
g8
S'http://hibari.2ch.net/network/'
p2385
sg3
V\u901a\u4fe1\u6280\u8853
p2386
sa(dp2387
g8
S'http://ipv6.2ch.net/ipv6/'
p2388
sg3
S'IPv6'
p2389
sa(dp2390
g8
S'http://hibari.2ch.net/friend/'
p2391
sg3
V\u30dd\u30b9\u30da\u30fbirc
p2392
sa(dp2393
g8
S'http://hibari.2ch.net/isp/'
p2394
sg3
V\u30d7\u30ed\u30d0\u30a4\u30c0\u30fc
p2395
sa(dp2396
g8
S'http://hibari.2ch.net/netspot/'
p2397
sg3
V\u30cd\u30c3\u30c8\u30ab\u30d5\u30a7
p2398
sa(dp2399
g8
S'http://hibari.2ch.net/nifty/'
p2400
sg3
S'Nifty'
p2401
sa(dp2402
g8
S'http://hibari.2ch.net/google/'
p2403
sg3
S'Google'
p2404
sa(dp2405
g8
S'http://hibari.2ch.net/mmag/'
p2406
sg3
V\u30e1\u30eb\u30de\u30ac
p2407
sa(dp2408
g8
S'http://kamome.2ch.net/nanmin/'
p2409
sg3
V\u96e3\u6c11
p2410
sa(dp2411
g8
S'http://yuzuru.2ch.net/ad/'
p2412
sg3
V\u5ba3\u4f1d\u63b2\u793a\u677f
p2413
sa(dp2414
g8
S'http://hibari.2ch.net/esite/'
p2415
sg3
V\u30cd\u30c3\u30c8\u30b5\u30fc\u30d3\u30b9
p2416
sa(dp2417
g8
S'http://hibari.2ch.net/streaming/'
p2418
sg3
S'YouTube'
p2419
sa(dp2420
g8
S'http://hibari.2ch.net/mstreaming/'
p2421
sg3
V\u643a\u5e2f\u52d5\u753b
p2422
sa(dp2423
g8
S'http://toki.2ch.net/mdis/'
p2424
sg3
V\u97f3\u697d\u914d\u4fe1
p2425
sa(dp2426
g8
S'http://hayabusa.2ch.net/netradio/'
p2427
sg3
V\u30cd\u30c3\u30c8\u30e9\u30b8\u30aa\u7b49
p2428
sa(dp2429
g8
S'http://hibari.2ch.net/blog/'
p2430
sg3
V\u30d6\u30ed\u30b0
p2431
sa(dp2432
g8
S'http://hibari.2ch.net/sns/'
p2433
sg3
V\u30bd\u30fc\u30b7\u30e3\u30eb\u30cd\u30c3\u30c8
p2434
sa(dp2435
g8
S'http://kamome.2ch.net/net/'
p2436
sg3
V\u30cd\u30c3\u30c8watch
p2437
sa(dp2438
g8
S'http://hibari.2ch.net/yahoo/'
p2439
sg3
V\u30aa\u30fc\u30af\u30b7\u30e7\u30f3
p2440
sa(dp2441
g8
S'http://hibari.2ch.net/nntp/'
p2442
sg3
S'nntp'
p2443
sasa(dp2444
g3
V\u96d1\u8ac7\u7cfb\uff12
p2445
sg5
(lp2446
(dp2447
g8
S'http://toki.2ch.net/bobby/'
p2448
sg3
V\u304a\u3044\u3089\u30ed\u30d3\u30fc
p2449
sa(dp2450
g8
S'http://toki.2ch.net/lobby/'
p2451
sg3
V\u30ed\u30d3\u30fc
p2452
sa(dp2453
g8
S'http://toki.2ch.net/maru/'
p2454
sg3
V\u25cf
sa(dp2455
g8
S'http://kamome.2ch.net/mog2/'
p2456
sg3
V\u306a\u3093\u3067\u3082\u3042\u308a
p2457
sa(dp2458
g8
S'http://toki.2ch.net/mukashi/'
p2459
sg3
V\u6614
sa(dp2460
g8
S'http://toki.2ch.net/kitchen/'
p2461
sg3
V\u53a8\u623f\uff01
p2462
sa(dp2463
g8
S'http://toki.2ch.net/tubo/'
p2464
sg3
V\u6700\u60aa
p2465
sa(dp2466
g8
S'http://toki.2ch.net/joke/'
p2467
sg3
V\u5b66\u6b74
p2468
sa(dp2469
g8
S'http://kamome.2ch.net/shugi/'
p2470
sg3
V\u4e3b\u7fa9\u30fb\u4e3b\u5f35
p2471
sa(dp2472
g8
S'http://toki.2ch.net/rights/'
p2473
sg3
V\u4eba\u6a29\u554f\u984c
p2474
sa(dp2475
g8
S'http://yuzuru.2ch.net/accuse/'
p2476
sg3
V2ch\u6279\u5224\u8981\u671b
p2477
sa(dp2478
g8
S'http://hato.2ch.net/morningcoffee/'
p2479
sg3
V\u30e2\u5a18\uff08\u72fc\uff09
p2480
sa(dp2481
g8
S'http://yuzuru.2ch.net/ranking/'
p2482
sg3
V\u683c\u4ed8\u3051
p2483
sa(dp2484
g8
S'http://toki.2ch.net/record/'
p2485
sg3
V\u65b0\u8a18\u9332\u30fb\u73cd\u8a18\u9332
p2486
sa(dp2487
g8
S'http://toki.2ch.net/siberia/'
p2488
sg3
V\u30b7\u30d9\u30ea\u30a2\u8d85\u901f\u5831
p2489
sa(dp2490
g8
S'http://hibari.2ch.net/news4vip/'
p2491
sg3
V\u30cb\u30e5\u30fc\u901fVIP
p2492
sa(dp2493
g8
S'http://toki.2ch.net/news4viptasu/'
p2494
sg3
V\u30cb\u30e5\u30fc\u901fVIP+
p2495
sa(dp2496
g8
S'http://yuzuru.2ch.net/poverty/'
p2497
sg3
V\u30cb\u30e5\u30fc\u901f(\u5acc\u5132)
p2498
sa(dp2499
g8
S'http://toki.2ch.net/heaven4vip/'
p2500
sg3
V\u5929\u56fd
p2501
sa(dp2502
g8
S'http://toki.2ch.net/neet4vip/'
p2503
sg3
V\u30cb\u30fc\u901f
p2504
sa(dp2505
g8
S'http://yuzuru.2ch.net/aniki/'
p2506
sg3
V\u30ac\u30c1\u30db\u30e2
p2507
sasa(dp2508
g3
V\u30c1\u30e3\u30c3\u30c8
p2509
sg5
(lp2510
(dp2511
g8
S'http://irc.2ch.net/'
p2512
sg3
V\uff12\uff43\uff48\uff20\uff29\uff32\uff23
p2513
sasa(dp2514
g3
V\u904b\u55b6\u6848\u5185
p2515
sg5
(lp2516
(dp2517
g8
S'http://info.2ch.net/guide/adv.html'
p2518
sg3
V\u30ac\u30a4\u30c9\u30e9\u30a4\u30f3
p2519
sa(dp2520
g8
S'http://info.2ch.net/mag.html'
p2521
sg3
V2ch\u30e1\u30eb\u30de\u30ac
p2522
sa(dp2523
g8
S'http://www.yakin.cc/'
p2524
sg3
V\u591c\u52e4\u306e\u5de3
p2525
sa(dp2526
g8
S'http://2ch.tora3.net/'
p2527
sg3
V\u25cf\u58f2\u308a\u5834
p2528
sa(dp2529
g8
S'http://qb5.2ch.net/saku/'
p2530
sg3
V\u524a\u9664\u4f9d\u983c
p2531
sa(dp2532
g8
S'http://yuzuru.2ch.net/accuse/'
p2533
sg3
V\u6279\u5224\u8981\u671b
p2534
sa(dp2535
g8
S'mailto:2ch@2ch.net'
p2536
sg3
V\u30e1\u30fc\u30eb
p2537
sasa(dp2538
g3
V\u30c4\u30fc\u30eb\u985e
p2539
sg5
(lp2540
(dp2541
g8
S'http://www.monazilla.org/'
p2542
sg3
V2ch\u30c4\u30fc\u30eb
p2543
sa(dp2544
g8
S'http://www.domo2.net/'
p2545
sg3
S'domo2'
p2546
sa(dp2547
g8
S'http://tatsu01.sakura.ne.jp/'
p2548
sg3
S'DAT2HTML'
p2549
sa(dp2550
g8
S'http://monahokan.web.fc2.com/AAE/'
p2551
sg3
VAA\u30a8\u30c7\u30a3\u30bf
p2552
sa(dp2553
g8
S'http://2ken.net/'
p2554
sg3
V2ch\u691c\u7d22
p2555
sa(dp2556
g8
S'http://2chs.net/i/2chs.cgi'
p2557
sg3
V\u30b9\u30ec\u30c3\u30c9\u691c\u7d22
p2558
sasa(dp2559
g3
S'BBSPINK'
p2560
sg5
(lp2561
(dp2562
g8
S'http://www.bbspink.com/'
p2563
sg3
VTOP\u30da\u30fc\u30b8
p2564
sa(dp2565
g8
S'http://headline.bbspink.com/bbypink/'
p2566
sg3
S'PINKheadline'
p2567
sa(dp2568
g8
S'http://pele.bbspink.com/hnews/'
p2569
sg3
V\u30d4\u30f3\u30af\u30cb\u30e5\u30fc\u30b9
p2570
sa(dp2571
g8
S'http://pele.bbspink.com/pinkqa/'
p2572
sg3
Vpink\u521d\u5fc3\u8005
p2573
sa(dp2574
g8
S'http://pele.bbspink.com/sureh/'
p2575
sg3
V\u30b9\u30ecH\u30fb\u30a8\u30ed\u4f1a\u8a71
p2576
sa(dp2577
g8
S'http://pele.bbspink.com/erolive/'
p2578
sg3
V\u5927\u4eba\u306e\u5b9f\u6cc1
p2579
sa(dp2580
g8
S'http://kilauea.bbspink.com/hneta/'
p2581
sg3
V\u3048\u3063\u3061\u306d\u305f
p2582
sa(dp2583
g8
S'http://pele.bbspink.com/pinkcafe/'
p2584
sg3
VPINK\u306e\u304a\u3044\u3089\u30ed
p2585
sa(dp2586
g8
S'http://pele.bbspink.com/eromog2/'
p2587
sg3
VPINK\u306e\u306a\u3093\u3067\u3082
p2588
sa(dp2589
g8
S'http://pele.bbspink.com/ogefin/'
p2590
sg3
V\u304a\u4e0b\u54c1
p2591
sa(dp2592
g8
S'http://kilauea.bbspink.com/pinknanmin/'
p2593
sg3
V\u3074\u3093\u304f\u96e3\u6c11
p2594
sa(dp2595
g8
S'http://pele.bbspink.com/erobbs/'
p2596
sg3
Vpink\u79d8\u5bc6\u57fa\u5730
p2597
sa(dp2598
g8
S'http://pele.bbspink.com/housekeeping/'
p2599
sg3
VPINK\u524a\u9664\u4f9d\u983c
p2600
sa(dp2601
g8
S'http://pele.bbspink.com/ccc/'
p2602
sg3
VPINK\u898f\u5236\u8b70\u8ad6
p2603
sa(dp2604
g8
S'http://pele.bbspink.com/21oversea2/'
p2605
sg3
V\u5927\u4eba\u306e\u6d77\u5916
p2606
sa(dp2607
g8
S'http://kilauea.bbspink.com/hgame/'
p2608
sg3
V\u30a8\u30ed\u30b2\u30fc
p2609
sa(dp2610
g8
S'http://kilauea.bbspink.com/hgame2/'
p2611
sg3
V\u30a8\u30ed\u30b2\u30fc\u4f5c\u54c1\u5225
p2612
sa(dp2613
g8
S'http://pele.bbspink.com/erog/'
p2614
sg3
V\u30a8\u30ed\u30b2\u30cd\u30bf
p2615
sa(dp2616
g8
S'http://pele.bbspink.com/leaf/'
p2617
sg3
VLeaf\u30fbkey
p2618
sa(dp2619
g8
S'http://pele.bbspink.com/adultsite/'
p2620
sg3
V\u30a2\u30c0\u30eb\u30c8\u30b5\u30a4\u30c8
p2621
sa(dp2622
g8
S'http://pele.bbspink.com/webmaster/'
p2623
sg3
V\u30a6\u30a7\u30d6\u30de\u30b9\u30bf\u30fc
p2624
sa(dp2625
g8
S'http://pele.bbspink.com/avideo/'
p2626
sg3
VAV\u7dcf\u5408
p2627
sa(dp2628
g8
S'http://pele.bbspink.com/avideo2/'
p2629
sg3
VAV\u5973\u512a
p2630
sa(dp2631
g8
S'http://pele.bbspink.com/nude/'
p2632
sg3
V\u30cc\u30fc\u30c9\u30fb\u30a8\u30ed\u672c
p2633
sa(dp2634
g8
S'http://pele.bbspink.com/eroanime/'
p2635
sg3
V\u30a8\u30ed\u30a2\u30cb\u30e1\u7b49
p2636
sa(dp2637
g8
S'http://pele.bbspink.com/erocomic/'
p2638
sg3
V\u30a8\u30ed\u6f2b\u753b\u5c0f\u8aac
p2639
sa(dp2640
g8
S'http://pele.bbspink.com/erodoujin/'
p2641
sg3
V\u30a8\u30ed\u540c\u4eba
p2642
sa(dp2643
g8
S'http://pele.bbspink.com/natuero/'
p2644
sg3
V\u61d0\u304b\u3057\u30a8\u30ed
p2645
sa(dp2646
g8
S'http://pele.bbspink.com/kgirls/'
p2647
sg3
V\u97d3\u56fd\u7f8e\u4eba
p2648
sa(dp2649
g8
S'http://pele.bbspink.com/erocosp/'
p2650
sg3
V\u30a8\u30ed\u30b3\u30b9\u30d7\u30ec
p2651
sa(dp2652
g8
S'http://pele.bbspink.com/eroacademy/'
p2653
sg3
VPINK\u306a\u5b66\u554f
p2654
sa(dp2655
g8
S'http://pele.bbspink.com/mcheck/'
p2656
sg3
V\u5065\u5eb7\u76f8\u8ac7(\u5927\u4eba)
p2657
sa(dp2658
g8
S'http://pele.bbspink.com/couple/'
p2659
sg3
V\u592b\u5a66\u751f\u6d3b
p2660
sa(dp2661
g8
S'http://pele.bbspink.com/kageki/'
p2662
sg3
V\u904e\u6fc0\u306a\u604b\u611b
p2663
sa(dp2664
g8
S'http://pele.bbspink.com/kageki2/'
p2665
sg3
V\u5927\u4eba\u306e\u604b\u611b
p2666
sa(dp2667
g8
S'http://pele.bbspink.com/onatech/'
p2668
sg3
V\u30aa\u30ca\u30c6\u30af
p2669
sa(dp2670
g8
S'http://pele.bbspink.com/loveho/'
p2671
sg3
V\u30e9\u30d6\u30db\u30c6\u30eb
p2672
sa(dp2673
g8
S'http://pele.bbspink.com/adultgoods/'
p2674
sg3
V\u30a2\u30c0\u30eb\u30c8\u30b0\u30c3\u30ba
p2675
sa(dp2676
g8
S'http://pele.bbspink.com/adultaccessory/'
p2677
sg3
V\u5927\u4eba\u306e\u98fe\u308a
p2678
sa(dp2679
g8
S'http://pele.bbspink.com/sm/'
p2680
sg3
V\uff33\uff2d
p2681
sa(dp2682
g8
S'http://pele.bbspink.com/feti/'
p2683
sg3
V\u30d5\u30a7\u30c1
p2684
sa(dp2685
g8
S'http://pele.bbspink.com/mature/'
p2686
sg3
V\u719f\u5973
p2687
sa(dp2688
g8
S'http://pele.bbspink.com/okama/'
p2689
sg3
V\u304a\u304b\u307e\u30fb\u304a\u306a\u3079
p2690
sa(dp2691
g8
S'http://pele.bbspink.com/gaypink/'
p2692
sg3
V\u5927\u4eba\u306e\u540c\u6027\u611b
p2693
sa(dp2694
g8
S'http://pele.bbspink.com/lesbian/'
p2695
sg3
V\u30ec\u30ba\u30fb\u767e\u5408\u840c\u3048
p2696
sa(dp2697
g8
S'http://pele.bbspink.com/eroaa/'
p2698
sg3
V\u30a8\u30edAA
p2699
sa(dp2700
g8
S'http://pele.bbspink.com/erochara/'
p2701
sg3
V\u30ad\u30e3\u30e9\u30b5\u30ed\u30f3
p2702
sa(dp2703
g8
S'http://pele.bbspink.com/erochara2/'
p2704
sg3
V\u30aa\u30ea\u30ad\u30e3\u30e9
p2705
sa(dp2706
g8
S'http://pele.bbspink.com/801/'
p2707
sg3
V\uff18\uff10\uff11
p2708
sa(dp2709
g8
S'http://pele.bbspink.com/erocg/'
p2710
sg3
V\u304a\u7d75\u63cf\u304d\u30fb\u5275\u4f5c
p2711
sa(dp2712
g8
S'http://pele.bbspink.com/eroparo/'
p2713
sg3
V\u30a8\u30ed\u30d1\u30ed
p2714
sa(dp2715
g8
S'http://kilauea.bbspink.com/ascii/'
p2716
sg3
V\u534a\u89d2\u6587\u5b57\u5217
p2717
sa(dp2718
g8
S'http://pele.bbspink.com/ascii2d/'
p2719
sg3
V\u534a\u89d2\u4e8c\u6b21\u5143
p2720
sa(dp2721
g8
S'http://kilauea.bbspink.com/ascii2kana/'
p2722
sg3
V\u534a\u89d2\u304b\u306a
p2723
sa(dp2724
g8
S'http://pele.bbspink.com/girls/'
p2725
sg3
V\u30a2\u30a4\u30c9\u30eb\u753b\u50cf
p2726
sa(dp2727
g8
S'http://pele.bbspink.com/sportgirls/'
p2728
sg3
V\u30b9\u30dd\u30fc\u30c4\u753b\u50cf
p2729
sa(dp2730
g8
S'http://kilauea.bbspink.com/club/'
p2731
sg3
V\u98a8\u4fd7\u5168\u822c
p2732
sa(dp2733
g8
S'http://kilauea.bbspink.com/pub/'
p2734
sg3
V\u304a\u6c34\u51fa\u4f1a\u3044\u7cfb
p2735
sa(dp2736
g8
S'http://pele.bbspink.com/host/'
p2737
sg3
V\u30db\u30b9\u30c8\u30af\u30e9\u30d6
p2738
sa(dp2739
g8
S'http://kilauea.bbspink.com/nuki/'
p2740
sg3
V\u3078\u308b\u3059
p2741
sa(dp2742
g8
S'http://kilauea.bbspink.com/soap/'
p2743
sg3
V\u30bd\u30fc\u30d7
p2744
sa(dp2745
g8
S'http://pele.bbspink.com/neet4pink/'
p2746
sg3
V\u30cb\u30fc\u901f(pink)
p2747
sa(dp2748
g8
S'http://kilauea.bbspink.com/cherryboy/'
p2749
sg3
V\u7ae5\u8c9e
p2750
sa(dp2751
g8
S'http://kilauea.bbspink.com/megami/'
p2752
sg3
V\u5973\u795e
p2753
sa(dp2754
g8
S'http://kilauea.bbspink.com/bbbb/'
p2755
sg3
S'English'
p2756
sasa(dp2757
g3
V\u307e\u3061\uff22\uff22\uff33
p2758
sg5
(lp2759
(dp2760
g8
S'http://www.machi.to/'
p2761
sg3
VTOP\u30da\u30fc\u30b8
p2762
sa(dp2763
g8
S'http://www.machi.to/tawara/'
p2764
sg3
V\u4f1a\u8b70\u5ba4
p2765
sa(dp2766
g8
S'http://hokkaido.machi.to/hokkaidou/'
p2767
sg3
V\u5317\u6d77\u9053
p2768
sa(dp2769
g8
S'http://tohoku.machi.to/touhoku/'
p2770
sg3
V\u6771\u5317
p2771
sa(dp2772
g8
S'http://kousinetu.machi.to/kousinetu/'
p2773
sg3
V\u5317\u9678\u30fb\u7532\u4fe1\u8d8a
p2774
sa(dp2775
g8
S'http://kanto.machi.to/kanto/'
p2776
sg3
V\u95a2\u6771
p2777
sa(dp2778
g8
S'http://tokyo.machi.to/tokyo/'
p2779
sg3
V\u6771\u4eac
p2780
sa(dp2781
g8
S'http://kanto.machi.to/tama/'
p2782
sg3
V\u591a\u6469
p2783
sa(dp2784
g8
S'http://kanto.machi.to/kana/'
p2785
sg3
V\u795e\u5948\u5ddd
p2786
sa(dp2787
g8
S'http://tokai.machi.to/toukai/'
p2788
sg3
V\u6771\u6d77
p2789
sa(dp2790
g8
S'http://kinki.machi.to/kinki/'
p2791
sg3
V\u8fd1\u757f
p2792
sa(dp2793
g8
S'http://kinki.machi.to/osaka/'
p2794
sg3
V\u5927\u962a
p2795
sa(dp2796
g8
S'http://chugoku.machi.to/cyugoku/'
p2797
sg3
V\u4e2d\u56fd
p2798
sa(dp2799
g8
S'http://sikoku.machi.to/sikoku/'
p2800
sg3
V\u56db\u56fd
p2801
sa(dp2802
g8
S'http://kyusyu.machi.to/kyusyu/'
p2803
sg3
V\u4e5d\u5dde
p2804
sa(dp2805
g8
S'http://okinawa.machi.to/okinawa/'
p2806
sg3
V\u6c96\u7e04
p2807
sasa.